﻿l_polish:

### Parties ###
BAH_social_democrat_party:0 "PSD"
BAH_social_democrat_party_long:0 "Partido Social Democrata"
BAH_social_conservative_party:0 "PRB"
BAH_social_conservative_party_long:0 "Partido Republicano Baiano"
BAH_authoritarian_democrat_party:0 "PP"
BAH_authoritarian_democrat_party_long:0 "Partido Parlamentarista"
BAH_paternal_autocrat_party:0 "PC"
BAH_paternal_autocrat_party_long:0 "Partido Centralista"
BAH_national_populist_party:0 "PS"
BAH_national_populist_party_long:0 "Partido Sabino"
BAH_social_liberal_party:0 "PDB"
BAH_social_liberal_party_long:0 "Partido Democrata Baiano"
BAH_market_liberal_party:0 "PLDB"
BAH_market_liberal_party_long:0 "Patido Liberal Democrata Baiano"
BAH_radical_socialist_party:0 "FAB"
BAH_radical_socialist_party_long:0 "Federação Anarquista Baiana"
BAH_syndicalist_party:0 "PSB"
BAH_syndicalist_party_long:0 "Partido Socialista Baiano"
BAH_totalist_party:0 "PMB"
BAH_totalist_party_long:0 "Partido Maximalista Baiano"


### Focuses ###
BAH_nationbuilding:0 "Nation Building"
BAH_nationbuilding_desc:0 "We will spare no effort in rebuilding Bahia to the nation it deserves to be, Free and Proud!"
BAH_expell_cairoca_farmers:0 "Expel Southron Farmers"
BAH_expell_cairoca_farmers_desc:0 "Brazilian landsharks devoured our farmers, and we must work recover the economy from such a blow"
BAH_infrastructurerenewal:0 "Infrastructure Renewal"
BAH_infrastructurerenewal_desc:0 "War has torn our lands, and railroads everywhere are deathtraps, sabotaged and ill taken care of. We must change that"
BAH_navalconstructioneffort:0 "Naval Construction Effort"
BAH_navalconstructioneffort_desc:0 "If we are to establish a fleet, we will need better facilities than those we currently have in Montevideo"
BAH_rearmament:0 "Rearmament Focus"
BAH_rearmament_desc:0 "We will use new factories to help our rising military equip itself"
BAH_confiscate_br_property:0 "Confiscate Brazilian Factories"
BAH_confiscate_br_property_desc:0 "Brazilian individuals and companies still own sensitive assets, we will change that to ensure our sovereignty"
BAH_defenseprojects:0 "Defensive Projects"
BAH_defenseprojects_desc:0 "Special laws to incentivise strategic industries will be put in place to safeguard our self determination"
BAH_renewconstiution:0 "Renew the Constitution"
BAH_renewconstiution_desc:0 "We will renew the Old Constitution, reaffirming our commitment to our sovereignty while reminding our citizens that Brazilian government was nothing but a military occupation"
BAH_newrightsandresponsabilities:0 "New Rights and Responsibilities"
BAH_newrightsandresponsabilities_desc:0 "Freedom isn't Free; Every man must be ready to do his part to safeguard our nation"
BAH_heavyinvestment:0 "Heavy Industry Investment"
BAH_heavyinvestment_desc:0 "We will need much more incentives if our industry is to truly thrive"
BAH_fundodedefesadapatria:0 "Fundo De Defensa da Patria"
BAH_fundodedefesadapatria_desc:0 "Fundo De Defensa da Patria"
BAH_ladnreform:0 "Enact Land Reform"
BAH_ladnreform_desc:0 "We have a golden opportunity now to do a sweeping land reform"
BAH_horsemen:0 "A Legacy of Cavalrymen"
BAH_horsemen_desc:0 ""
BAH_pecuaria:0 "Pecuary Incentives"
BAH_pecuaria_desc:0 "Our cattle industry is on the verge of an unprecedented boom. All it needs is a small push"
BAH_goodtimes:0 "Economic Progress"
BAH_goodtimes_desc:0 "Our excellent economic situation can still improve with some effort"
BAH_bahian_army:0 "Bahian Armed Forces"
BAH_bahian_army_desc:0 "Our armed forces must be rebuilt if we are not to be conquered again."
BAH_inf:0 "Infantry Equipment Effort"
BAH_inf_desc:0 "More up do date military equipment will be needed to arm our men than the Brazilian scraps we currently own"
BAH_mobility:0 "Mobility Doctrines"
BAH_mobility_desc:0 "In the plains of Bahia, it doesn't take an officer to realise how moving in a fast and efficient manner is the way forward to defend and attack"
BAH_mechanization:0 "Mechanised Warfare"
BAH_mechanization_desc:0 "Our armed forces will need armoured spearheads to properly wage war, and the tanks do those as well!"
BAH_techslot:0 "Military Science Developments"
BAH_techslot_desc:0 "We will ensure our army is not left behind in the race of military technology sweeping the globe as we speak"
BAH_airbases:0 "Expanded Airbases"
BAH_airbases_desc:0 "Our airfields will be expanded, to allow us and our allies to use them at the same time"
BAH_fightereffort:0 "Defend the Skies"
BAH_fightereffort_desc:0 "We must fend off any foreign attempts to attain air superiority over Bahia!"
BAH_cas:0 "Close Air Support Effort"
BAH_cas_desc:0 "We will ensure our airforce has close air support bomber craft at is disposal, and qualified pilots as well"
BAH_todos_os_santos:0 "Bahian Navy"
BAH_todos_os_santos_desc:0 "Rebuilding a navy from scratch is not easy feat, but we will tackle the challenge!"
BAH_coastaldefenses:0 "Coastal Defences"
BAH_coastaldefenses_desc:0 "We will ensure Montevideo is safe from any naval incursions, with the building of coastal defences"
BAH_specialforces:0 "Special Forces"
BAH_specialforces_desc:0 "Special units will be trained to tackle difficult or hazardous terrain"
BAH_barata_legion:0 "Barata Legion"
BAH_barata_legion_desc:0 "The elite of the Elite, the Barata Legion will be the ultimate fighting force in South America. Or so the recruitment fliers say!"
BAH_newindustries:0 "New Industries"
BAH_newindustries_desc:0 "New Industries"
BAH_enlist_ranchers:0 "Enlist Rancher Aid"
BAH_enlist_ranchers_desc:0 ""
BAH_sertanejo_terrain_mastery:0 "Mastery of the Sertão"
BAH_sertanejo_terrain_mastery_desc:0 ""
BAH_tank_heavy_arms:0 "Heavy Weapons Production"
BAH_tank_heavy_arms_desc:0 ""
BAH_trained_general_staff:0 "Trained General Staff"
BAH_trained_general_staff_desc:0 ""
BAH_combat_famine:0 "Combat Famine"
BAH_combat_famine_desc:0 ""
