﻿l_polish:

### Companies ###

### Generic Companies ###
generic_arms_company:0 "Generic Arms Company"
generic_tank_company:0 "Generic Tank Company"
generic_fighter_company:0 "Generic Fighter Company"
generic_artillery_company:0 "Generic Artillery Company"
generic_industrial_company:0 "Generic Industrial Company"
generic_naval_company:0 "Generic Naval Company"

### American Union State ###
mc_wane:0 "McWane"
eckert_mauchly:0 "Eckert–Mauchly"
union_carbide:0 "Union Carbide"
kr_remington:0 "Remington"
army_ordnance_department:0 "Army Ordnance Department"
nash:0 "Nash"
american_car_and_foundry:0 "American Car and Foundry"
kr_aus_marmon_herrington:0 "Marmon-Herrington"
fairchild:0 "Fairchild"
keystone_loening:0 "Keystone-Loening"
ingalls_shipbuilding:0 "Ingalls Shipbuilding"
higgins:0 "Higgins"

### Armenia ###
zangezur_combine:0 "Zangezur Copper and Molybdenum Combine"
yerevan_state_university:0 "Yerevan State University"

### Australasia ###
amalgamated_wireless_australasia:0 "Amalgamated Wireless Australasia"
broken_hill:0 "Broken Hill Proprietary Company Ltd."
commonwealth_oil_refineries:0 "Commonwealth Oil Refineries"
lysaghts_works_kr:0 "Lysaght's Works"
colonial_ammunition_company:0 "Colonial Ammunition Company"
royal_australian_artillery:0 "Royal Australian Artillery"
holden:0 "Holden"
victorian_railways:0 "Victorian Railways"
ford_australasia:0 "Ford Australasia"
new_south_wales:0 "New South Wales Government Railways"
cac:0 "Confederation Aircraft Corporation"
government_aircraft_factories:0 "Government Aircraft Factories"
de_havilland_australia:0 "de Havilland Australia"
cockatoo_island:0 "Cockatoo Island Naval Dockyard"
walkers_limited:0 "Walkers Limited"
vickers_armstrong_australasia:0 "Vickers-Armstrong Australasia"

### Austria ###
austria_montage:0 "Alpen Montage Gesellschaft"
puch:0 "Puch"
leopold_gasser_waffenfabrik:0 "Leopold Gasser Waffenfabrik"
semperit:0 "Semperit"
austro_daimler:0 "Austro Daimler"
skoda:1 "Škoda"
phoenix:0 "Phönix Flugzeugwerke"
steyr:0 "Steyr"
ganz_danubius:0 "Ganz Danubius"
kapsch:0 "AG Kapsch & Söhne"
graef_stift:0 "Gräf & Stift"
aviatik:0 "Austria Aviatik"
lohner:0 "Lohner"
hansa_brandenburg:0 "Hansa Brandenburg"
sauerwerke:0 "Sauerwerke"
stabilimento_tecnico_triestino:0 "Stabilimento Tecnico Triestino"
bayer_austria:0 "Bayer Austria"
bohler:0 "Böhler AG"
simmering_graz_pauker:0 "Simmering-Graz-Pauker"
wiener_neu_lokomotiv:0 "Wiener Neustädter Lokomotivfabrik"
wiener_neu_flugzeug:0 "Wiener Neustädter Flugzeugwerke"
oeffag:0 "Oesterreichische Flugzeugfabrik AG"

### Bharatiyan Commune ###
bengalese_steel_mills:0 "Bengalese Steel Mills"
bengal_ordnance_factories:0 "Bengal Ordnance Factories"
premier_automobiles:0 "Premier Automobiles Limited"
chittaranjan_locomotive:0 "Chittaranjan Locomotive Works"
indian_national_airways:0 "Indian National Airways"
khulna_shipyard:0 "Khulna Shipyard"

### Bohemia ###
praga:0 "Praga"
avia:0 "Avia"
c_k_d:0 "Č-K-D"
tatra:0 "Tatra"
aero:0 "Aero"
trinecke_zelezarny:0 "Třinec Iron and Steel Works"
cz:0 "Č-Z"
letov:1 "Letov"
zbrojovka_brno:0 "Zbrojovka Brno"
spolchemie:0 "Spolchemie"
tesla_company:0 "Tesla"

### Bolivia ###
EAA:0 "Escuela de Aplicación de Armas"
EMA:0 "Escuela Militar de Aviación"
EMN:0 "Escuela de Mecánica y de Navegación"
SAG:0 "Supremo Academia de Guerra"
SOBOCE:0 "SOBOCE"
UMSA:0 "Universidad Mayor de San Andres"
FCAB:0 "Ferrocarril Antofagosta"

### Bosnia ###
aluminij:0 "Aluminij"
univerzitet_u_sarajevu:0 "Univerzitet u Sarajevu"
energopetrol:0 "Energopetrol"
bnt_tvornica:0 "BNT Tvornica"
igman:0 "IGMAN"
bosanske_drzave_zeljeznice:0 "Bosanske Drzave Zeljeznice"
aviatik_bosnia:0 "Aviatik Bosnia"
ganz_danubius_bosnia:0 "Ganz Danubius"

### Brazil ###
companhia_siderurgica_nacional:0 "Companhia Siderúrgica Nacional"
universidade_federal_rio_de_janeiro:0 "Universidade Federal do Rio de Janeiro"
ultra_brazil:0 "Ultra"
imbel:0 "IMBEL"
taurus:0 "Taurus"
fabrica_nacional_motores:0 "Fábrica Nacional de Motores"
companhia_aeronautica_paulista:0 "Companhia Aeronáutica Paulista"
arsenal_marinha_rio_de_janeiro:0 "Arsenal de Marinha do Rio de Janeiro"
estrada_ferro_central_brasil:0 "Estrada de Ferro Central do Brasil"

### Bulgaria ###
bdz:0 "BDZ"
su_kliment_ohridski:0 "SU Kliment Ohridski"
petrol_ad:0 "Petrol AD"
vmz_sopot:0 "VMZ Sopot"
darzhavna_voenna_fabrika:0 "Darzhavna Voenna Fabrika"
darzhavna_aeroplanna_rabotilnitsa:0 "Darzhavna Aeroplanna Rabotilnitsa"
kaproni_bulgarski:0 "Kaproni Bulgarski"

### Canada ###
dominion_steel_and_coal:0 "Dominion Steel & Coal Corporation"
bell_canada:0 "Bell Canada"
canadian_marconi_company:0 "Canadian Marconi Company"
imperial_oil:0 "Imperial Oil"
canadian_arsenals:0 "Canadian Arsenals Ltd."
dominion_cartridge:0 "Dominion Cartridge Co."
canadian_industries_limited:0 "Canadian Industries Limited"
royal_canadian_ordnance_corps:0 "Royal Canadian Ordnance Corps"
general_motors_canada:0 "General Motors Canada"
massey_harris:0 "Massey-Harris"
leyland:0 "Leyland Motors"
canadian_pacific:0 "Canadian Pacific Railway"
canadian_car:0 "Canadian Car & Foundry"
montreal_locomotive_works:0 "Montreal Locomotive Works"
avro_canada:0 "Avro Canada"
bristol:0 "Bristol"
canadair:0 "Canadair"
de_havilland_canada:0 "de Havilland Canada"
fairey_aviation_canada:0 "Fairey Aviation Canada"
gloster:0 "Gloster"
yarrow_shipbuilders:0 "Yarrow Shipbuilders"
davie_shipbuilding:0 "Davie Shipbuilding"
halifax_shipyard:0 "Halifax Shipyard"
canadian_vickers:0 "Canadian Vickers"
orenda_engines:0 "Orenda Engines"
raac_canada:0 "Royal Atlantic Aeronautics"

### Combined Syndicates of America ###
kr_us_steel:0 "US Steel"
kr_att:0 "AT&T"
bfgoodrich:0 "BFGoodrich"
auto_ordnance_corporation:0 "Auto-Ordnance Corporation"
harrington_richardson:0 "Harrington & Richardson"
rock_island_arsenal:0 "Rock Island Arsenal"
american_bantam:0 "American Bantam"
kr_dodge:0 "Dodge"
baldwin_locomotive_works:0 "Baldwin Locomotive Works"
fisher_tank_arsenal:0 "Fisher Tank Arsenal"
brewster:0 "Brewster"
consolidated:0 "Consolidated"
philadelphia_naval_shipyard:0 "Philadelphia Naval Shipyard"

### Commune of France ###
metallurgique_de_normandie:0 "Société Métallurgique de Normandie"
famh:0 "FAMH"
radiola:0 "Radiola"
rhone_poulenc:0 "Rhône-Poulenc"
manufacture_saint_etienne:0 "Manufacture d'armes de Saint-Étienne"
manufacture_bayonne:0 "Manufacture d'armes de Bayonne"
brandt:0 "Établissements Brandt"
atelier_de_puteaux:0 "Atelier de Construction de Puteaux"
berliet:0 "Berliet"
de_dion_bouton:0 "De Dion-Bouton"
lorraine_dietrich:0 "Argenteuil-Lorraine"
somua:0 "SOMUA"
panhard:0 "Panhard"
breguet:0 "Breguet Aviation"
fouga:0 "Fouga"
levasseur:0 "Levasseur"
morane_saulnier:0 "Morane Saulnier"
potez:0 "Potez"
ateliers_de_la_loire:0 "Ateliers et Chantiers de la Loire"
ateliers_de_saint_nazaire:0 "Ateliers et Chantiers de Saint-Nazaire Penhoët"
fcm:0 "FCM"

### Croatia ###
ganz_kroatien_slawonien:0 "Ganz Kroatien-Slawonien"
koncar_elektroindustrija:0 "Končar Elektroindustrija"
ina:0 "INA"
prva_hrvatska_tvornica_rublja:0 "Prva Hrvatska Tvornica Rublja"
taz:0 "TAZ"
tzv_gredelj:0 "TŽV Gredelj"
aviatik_kroatien_slawonien:0 "Aviatik Kroatien-Slawonien"
brodosplit:0 "Brodosplit"

### Denmark ###
atlas_maskinfabrik:0 "Atlas Maskinfabrik AS"
bang_olufsen:0 "Bang & Olufsen"
novo_lab:0 "Novo Terapeutisk Laboratorium"
disa:0 "Dansk Industri Syndikat"
forenede_automobilfabriker:0 "De Forenede Automobilfabriker"
frichs_maskinfabrik:0 "Frichs Maskinfabrik"
skandinavisk_aero:0 "Skandinavisk Aero Industri"
denmark_sas_company:0 "Scandinavian Airlines"
odense_staalskibsverft:0 "Odense Staalskibsværft"
burmeister_wain:0 "Burmeister & Wain"
aalborg_verft:0 "Aalborg Værft"

### Deustch-Ostasien ###
GEA_Von_Tirpitz_University:0 "Von Tirpitz-Universität"
GEA_Deutsche_Samoa_Gesellschaft:0 "Deutsche-Samoa Gesellschaft"
GEA_Schantung_Bergbaugesellschaft:0 "Schantung Bergbaugesellschaft"
GEA_Boustead_Co:0 "Boustead & Co"
GEA_Tonkin_Arsernal:0 "Tonkin Arsenal"
GEA_Neu-Guinea-Kompagnie:0 "Deutsche Neuguinea-Kompagnie"
GEA_Opel:0 "Opel Südostasien"
GEA_FMSR:0 "Malaiische Staatseisenbahn"
GEA_Chemin_de_fer_Transindochinois:0 "Trans-Indochinesische Eisenbahn"
GEA_Schantung_Eisenbahn_Gesellschaft:0 "Schantung-Eisenbahn-Gesellschaft"
GEA_Focke-Wulf:0 "Focke-Wulf Ostasien"
GEA_Malaiisch_Fluggesellschaft:0 "Malaiische Luftfahrtsgesellschaft"
GEA_Rumpler_Flugzeugwerke_Ostasien:0 "Rumpler Flugzeugwerke Ostasien"
GEA_Norddeutscher_Lloyd:0 "Norddeutscher Lloyd Singapur"
GEA_Saigon_Werft:0 "Saigon Werft" # Scrapped due to lack of icons
GEA_Germaniawerft:0 "Germaniawerft Saigon"

### Dutch East Indies ###
shell_dei:0 "Shell"
nimef:0 "NIMEF"
machinefabriek_braat:0 "Machine Fabriek Braat"
billiton:0 "Billiton Maatschappij"
artillerie_constructie_winkel:0 "Artillerie Constructie Winkel"
daf_dei:0 "DAF Oost-Indië"
spyker_dei:0 "Spyker-Trompenburg Singapur"
fokker_dei:0 "Fokker Insulinde"
koolhoven_dei:0 "Koolhoven Soerabaja"
kn_rotterdamsche_lloyd:0 "Koninklijke Rotterdamsche Lloyd"

### India ###
tata_steel:0 "Tata Steel"
punjab_ordnance_factories:0 "Punjab Ordnance Factories"
ashok_leyland:0 "Ashok Leyland"
jessop_company:0 "Jessop & Company Limited"
tata_air:0 "Tata Air"
karachi_shipyard:0 "Karachi Shipyard"
vickers_armstrong_india:0 "Vickers-Armstrong India"

### Egypt ###
heliopolis_chemical:0 "Heliopolis Chemical Industries"
egyptian_telephone_telegraph:0 " Egyptian Telephone and Telegraph Company"
maadi_engineering:0 "Maadi Engineering Industries"
deutsche_ost_afrika_linie_egypt:0 "Deutsche Ost-Afrika Linie"
suez_canal_company:0 "Suez Canal Company"
red_sea_ports_authority:0 "Red Sea Ports Authority"
alexandria_shipyard:0 "Alexandria Shipyard"
sudan_airways:0 "Sudan Airways"
egypt_air:0 "EgyptAir"
egyptian_engineering:0 "Egyptian Engineering Agencies"
krupp_egypt:0 "Krupp Egypt"
opel_egypt:0 "Opel Egypt"
daimler_benz_egypt:0 "Daimler-Benz Egypt"
walther_egypt:0 "Walther"
mauser_egypt:0 "Mauser"
shoubra_engineering:0 "Shoubra Engineering"

### Ethiopia ###
ethiopian_electric_power:0 "Ethiopian Electric Power Corporation"
university_college_addis_ababa:0 "University College of Addis Ababa"
addis_ababa_arsenal:0 "Addis Ababa Arsenal"
eth_state_artillery_factory:0 "State Artillery Factory"
ethiopia_railway_company:0 "Imperial Railway Company of Ethiopia"
addis_ababa_aircraft:0 "Addis Ababa Aircraft Workshop"
massawa_naval_yard:0 "Massawa Naval Yard"

### FOP ###
somisa_FOP:0 "SOMISA"
universidad_buenos_aires_FOP:0 "Universidad de Buenos Aires"
ypf_FOP:0 "YPF"
fabricaciones_militares_FOP:0 "Fabricaciones Militares"
hispano_argentina_FOP:0 "Hispano-Argentina"
seccion_industrial_amasadoras_mecanicas_FOP:0 "Sección Industrial Amasadoras Mecánicas"
fabrica_militar_aviones_FOP:0 "Fábrica Militar de Aviones"
afne_FOP:0 "AFNE"
astarsa_FOP:0 "ASTARSA"
astilleros_alianza_FOP:0 "Astilleros Alianza"

### Fengtian ###
mantetsu_industrial_subsiduaries:0 "Mantetsu Industrial Subsidiaries"
shenyang_arsenal:0 "Shenyang Arsenal"
minsheng_automobile_company:0 "Minsheng Automobile Company"
mitsubishi_heavy_industries:0 "Mitsubishi Heavy Industries"
manchuria_airplane_company:0 "Dongbei Airplane Manufacturing Company"
manchuria_aviation_company:0 "Manchuria Aviation Company"

### Finland ###
nokia:0 "Nokia"
salora:0 "Salora"
rikkihappo:0 "Rikkihappo"
lapua:0 "Lapua"
tikkakoski:0 "Tikkakoski"
vihtavuori:0 "Vihtavuori"
tampella:0 "Tampella"
vanajan_autotehdas:0 "Vanajan Autotehdas"
sisu:0 "Sisu"
valtion_company:0 "Valtion Lentokonetehdas"
veljekset_karhumaki:0 "Veljekset Karhumaki"
crichton_vulcan:0 "Crichton-Vulcan"

### Galicia ###
clb:0 "CLB"
uniwersytet_jagiellonski:0 "Uniwersytet Jagielloński"
standard_nobel:0 "Standard-Nobel"
huta_stalowa_wola:0 "Huta Stalowa Wola"
zaklady_mechaniczne_tarnow:0 "Zakłady Mechaniczne Tarnów"
aviatik_galizien:0 "Aviatik Galizien und Lodomerien"
lwl:0 "LWL"

### Greece ###
spap:0 "SPAP"
ntua:0 "NTUA"
chropei:0 "Chropei"
greek_powder:0 "Greek Powder & Cartridge Co."
aekkea_raab:0 "AEKKEA-RAAB"
kea:0 "KEA"
hellenic_shipyard:0 "Royal Hellenic Naval Shipyard"
oasa:0 "OASA"
tangalakis_temax:0 "Tangalakis-Temax"

### Hawaii ###
dole:0 "Hawaiian Pineapple Company"
university_of_hawaii:0 "University of Hawaii"
wahiawa_armory:0 "Wahiawa Armoury"
schofield_barracks:0 "Schofield Barracks"
ford_hawaii:0 "Ford Hawaii"
holden_hawaii:0 "Holden Hawaii"
nissan_motors_hawaii:0 "Nissan Motors Hawaii"
lorraine_dietrich_hawaii:0 "Argenteuil-Lorraine Hawaii"
inter_island_airways:0 "Inter-Island Airways"
pearl_harbour_shipyard:0 "Pearl Harbour Naval Shipyard"

### Hungary ###
feg:0 "FÉG"
raba:0 "Rába"
mavag:0 "MAVAG"
ganz_mavag:0 "Ganz-MAVAG"
ganz:0 "Ganz"
manfred_weiss_steel:0 "Manfréd Weiss Steel and Metal Works"
feigl_rotter:0 "Feigl & Rotter"
apollo_refinery:0 "Apollo Refinery"
orion_electronics:0 "Orion Electronics"
magyar_lloyd:0 "Magyar Lloyd"
ungarische_flugzeugfabrik:0 "Ungarische Flugzeugfabrik A.G."
danubian_aircraft_company:0 "Danubian Aircraft Company"

### Ireland ###
goulding_chemicals:0 "Goulding Chemicals"
murphy_radio:0 "Murphy"
mcmullan_bros:0 "McMullan Bros. Ltd."
james_mackie_sons:0 "James Mackie & Sons"
o_gorman:0 "O'Gorman Ltd."
aer_lingus:0 "Aer Lingus"
harland_wolff:0 "Harland & Wolff"
workman_clark_company:0 "Workman, Clark and Company"
john_rigby:0 "John Rigby & Company"

### Japan ###
Nippon_Electric_Company:0 "Nippon Electric Company"
Ishikawajima_Heavy_Industries:0 "Ishikawajima Heavy Industries"
Mitsui_Zaibatsu:0 "Mitsui Zaibatsu"
Furukawa_Siemens:0 "Furukawa Siemens"
Nihon_Musen:0 "Nihon Musen"
Nippon_Oil:0 "Nippon Oil"
kawasaki:0 "Kawasaki"
sumitomo:0 "Sumitomo"
tokyo_shibaura_denki:0 "Tokyo Shibaura Denki"
nichitsu:0 "Nichitsu"
kokura_arsenal:0 "Kokura Arsenal"
nagoya_arsenal:0 "Nagoya Arsenal"
osaka_army_arsenal:0 "Osaka Army Arsenal"
isuzu:0 "Isuzu"
toyota:0 "Toyota"
hitachi:0 "Hitachi"
nissan:0 "Nissan"
tokyo_gas:0 "Tokyo Gas & Electric"
mitsubishi:0 "Mitsubishi"
kyushu_hikoki:0 "Kyushu Hikoki"
aichi:0 "Aichi"
tachikawa:0 "Tachikawa"
nakajima:0 "Nakajima"
yokosuka:0 "Yokosuka"
kawanishi:0 "Kawanishi"
yokosuka_naval_arsenal:0 "Yokosuka Naval Arsenal"
kure_naval_arsenal:0 "Kure Naval Arsenal"
sasebo_naval_arsenal:0 "Sasebo Naval Arsenal"
maizuru_naval_arsenal:0 "Maizuru Naval Arsenal"

### La Plata ###
somisa:0 "SOMISA"
universidad_buenos_aires:0 "Universidad de Buenos Aires"
ypf:0 "YPF"
fabricaciones_militares:0 "Fabricaciones Militares"
hispano_argentina:0 "Hispano-Argentina"
seccion_industrial_amasadoras_mecanicas:0 "Sección Industrial Amasadoras Mecánicas"
fabrica_militar_aviones:0 "Fábrica Militar de Aviones"
afne:0 "AFNE"
astarsa:0 "ASTARSA"
astilleros_alianza:0 "Astilleros Alianza"
argentina_bmw:0 "BMW Argentina"
argentina_mauser:0 "Mauser Argentina"
argentina_fokker:0 "Fokker Argentina"
argentina_frc:0 "FRC Argentina"

### Lithuania ###
achema:0 "Linkaičių artilerijos dirbtuvės"
vilniaus_universitetas:0 "Vilniaus universitetas"
sanitas:0 "Sanitas"
lietuvos_arsenalas:0 "Lietuvos arsenalas"
lietuvos_gelezinkeliai:0 "Lietuvos geležinkeliai"
anbo:0 "ANBO"
nacionaline_artilerijos:0 "Nacionalinės artilerijos dirbtuvės"
palanga:0 "Palanga Shipyards"

### Mexico ###
altos_hornos_mexico:0 "Altos Hornos de México"
universidad_mexico:0 "Universidad Nacional Autónoma de México"
pemex:0 "PEMEX"
mendoza:0 "Mendoza"
ford_mexico:0 "Ford de Mexico"
dina:0 "DINA"
tnca:0 "TNCA"
talleres_navales_golfo:0 "Talleres Navales del Golfo"

### Mittelafrika ###
otavi_minen_eisenbahn:0 "Otavi Minen- und Eisenbahn-Gesellschaft"
union_miniere:0 "Union Minière"
marinenachrichtendienst:0 "Marinenachrichtendienst"
amani_research_institute:0 "Amani Research Institute"
mauser_maf:0 "Mauser Mittelafrika"
bundesarsenal_dar_es_salaam:0 "Bundesarsenal Dar-es-Salaam"
daimler_benz_afrika:0 "Daimler-Benz Afrika"
maf_dpaeb:0 "Deutsche Pan-Afrikanische Eisenbahn"
rumpler_afrika:0 "Rumpler Flugzeugwerke Mittelafrika"
focke_wulf_afrika:0 "Focke Wulf Afrika"
goring_flugzeugwerke:0 "Von Göring Flugzeugwerke"
maf_kaiserliche_werft:0 "Kaiserliche Werft Dar-es-Salaam"
deutsche_ost_afrika_linie:0 "Deutsche Ost-Afrika Linie"

### Nationalist France ###
schneider:0 "Schneider"
machines_bull:0 "Compagnie des Machines Bull"
compagnie_petroles:0 "Compagnie Française des Pétroles"
darne:0 "Darne"
manufacture_armes_tunis:0 "Manufacture Nationale d'Armes de Tunis"
hotchkiss:0 "Hotchkiss"
delaunay_belleville:0 "Delaunay-Belleville"
vetra:0 "Vetra"
renault:0 "Renault"
peugeot:0 "Peugeot"
citroen:0 "Citroën"
dewoitine:0 "Dewoitine"
bloch:0 "Bloch"
amiot:0 "Amiot"
bleriot:0 "Blériot"
latecoere:0 "Latécoère"
oran_construction_navale:0 "Société de Construction Navale d'Oran"
chartiers_dakar:0 "Chantiers Navals de Dakar"

### Netherlands ###
koninklijke_hoogovens:0 "Koninklijke Hoogovens"
philips:0 "Philips"
hazemeyer:0 "Hazemeyer Signaalapparatenfabriek"
shell:0 "Shell"
artillerie_inrichtingen_company:0 "Artillerie-Inrichtingen"
hih_siderius:0 "HIH Siderius"
daf:0 "DAF"
spyker:0 "Spyker-Trompenburg"
den_oudsten:0 "Den Oudsten & Domburg"
werkspoor:0 "Werkspoor"
fokker:0 "Fokker"
koolhoven:0 "Koolhoven"
pander:0 "Pander"
aviolanda:0 "Aviolanda"
koninklijke_maatschappij:0 "Koninklijke Maatschappij De Schelde"
wilton_fijenoord:0 "Wilton-Fijenoord"
wilton_fijenoord_desc:0 "The NV Dok en Werf Maatschappij Wilton-Fijenoord is located in Schiedam, west of Rotterdam. With it origins tracing back to the first half of the 19th century, and was the first Dutch shipbuilding company to use steamer turbines. It is responsible for building the majority of the Dutch cruisers, as well as some destroyers and submarines."
rotterdamsche_maatschappij:0 "Rotterdamsche Droogdok Maatschappij"
rotterdamsche_maatschappij_desc:0 "The largest shipbuilding and repair company of Rotterdam, the Rotterdamsche Droogdok Maatschappij constructed a variety of civilian and military vessels, including the majority of the Dutch submarine fleet built in the specifically designed "Onderzeebootloods" (Submarine Hall)."

### New_England ###
kr_raytheon:0 "Raytheon"
kr_dupont:0 "DuPont"
smith_wesson:0 "Smith & Wesson"
american_locomotive_company:0 "American Locomotive Company"
chance_vought:0 "Chance Vought"
nee_electric_boat:0 "Electric Boat"

### Norway ###
norsk_hydro:0 "Norsk Hydro"
christiania_spigerverk:0 "Christiania Spigerverk"
norsk_jernverk:0 "Norsk Jernverk"
tandbergs_radiofabrikk:0 "Tandbergs Radiofabrikk"
borregaard:0 "Borregaard"
ostlandske_petroleum:0 "Østlandske Petroleumscompagni"
raufoss:0 "Raufoss Ammunisjonsfabrikker"
kongsberg:0 "Kongsberg Våpenfabrikk"
norsk_sprengstoff:0 "Norsk Sprængstofindustri"
norsk_automobil:0 "Den Norske Automobilfabrikk"
thunes_mek:0 "Thunes Mekaniske Verksted"
norges_statsbaner:0 "Norges Statsbaner"
kjeller_flyfabrikk:0 "Kjeller Flyfabrikk"
marinens_flyvebaat:0 "Marinens Flyvebaatfabrikk"
det_norske_luftfartselskap:0 "Det Norske Luftfartselskap"
norway_sas_company:0 "Scandinavian Airlines"
marinens_hovedverft:0 "Marinens Hovedverft"
nylands_verksted:0 "Nylands Verksted"

### Ottomans ###
karabuk_demir:0 "Karabük Demir Çelik Fabrikaları"
koc_elektrik:0 "Koçzade Elektrik"
deutsch_osmanisches:0 "Deutsch-Osmanisches Mineralölunternehmen"
mauser_osmanen:0 "Mauser Osmanen"
ankara_tufek:0 "Ankara Tüfek Fabrikası"
sarsilmaz:0 "Sarsılmaz"
zeytinburnu_fabrika:0 "Zeytinburnu Fabrika-i Hümayunu"
mke_ottoman:0 "MKE Top Fabrikası"
opel_osmanen:0 "Opel Tophane"
uzel_traktor:0 "Uzel Traktör Fabrikası"
eskisehir_lokomotif:0 "Eskişehir Lokomotif Fabrikası"
hurkus:0 "Hürkuş"
tomtas:0 "TOMTAŞ"
germaniawerft_osmanen:0 "Germaniawerft"
golcuk_tersanesi:0 "Gölcük Tersanesi"
taskizak_tersanesi:0 "Taşkızak Tersanesi"

### Pacific States of America ###
southern_pacific_railroad:0 "Southern Pacific Railroad"
westinghouse:0 "Westinghouse"
socal:0 "Standard Oil Of California"
browning:0 "Browning"
mack_trucks:0 "Mack"
pacific_car_and_foundry:0 "Pacific Car and Foundry"
packard:0 "Packard"
lockheed:0 "Lockheed"
ryan_aircraft:0 "Ryan"
douglas:0 "Douglas"
glenn_martin:0 "Glenn L. Martin Company"
northrop:0 "Northrop Corporation"
vultee_aircraft:0 "Vultee"
hughes_aircraft:0 "Hughes Aircraft"
kaiser_shipyards:0 "Kaiser Shipyards"
mare_island_shipyard:0 "Mare Island Naval Shipyard"

### Paraguay ###
AA:0 "Arsenal de Asunción"
CAP:0 "Compañía Aviadora Paraguaya"
CSA_PAR:0 "Casado S.A."
DIMABEL:0 "DIMABEL"
PCB:0 "PCB"
PFA:0 "Puerto Fluvial de Asunción"
UNA:0 "Universidad Nacional de Asunción"

### Poland ###
cop:0 "COP"
ava:0 "AVA"
fb_radom:0 "FB Radom"
perkun:0 "Perkun"
zaklady_przemyslowe:0 "Zakłady Przemysłowe Stowarzyszenia Mechaników Polskich"
cws:0 "CWS"
pzinz:0 "PZinz"
pkp:0 "PKP"
fablok:0 "Fablok"
pzl:0 "PZL"
lwd:0 "LWD"
pws:0 "PWS"
lws:0 "LWS"
rwd:0 "RWD"
sto_gdansk:0 "Stocznia Gdanskа"

### Polish Lithuanian Commonwealth ###
plc_cop:0 "COP"
plc_ava:0 "AVA"
plc_achema:0 "Linkaičių artilerijos dirbtuvės"
plc_vilniaus_universitetas:0 "Vilniaus universitetas"
plc_sanitas:0 "Sanitas"
plc_polsko_niemiecka_kompania_transportowa:0 "Polsko Niemiecka Kompania Transportowa"
plc_fb_radom:0 "FB Radom"
plc_perkun:0 "Perkun"
plc_zaklady_przemyslowe:0 "Zakłady Przemysłowe Stowarzyszenia Mechaników Polskich"
plc_cws:0 "CWS"
plc_lietuvos_arsenalas:0 "Lietuvos arsenalas"
plc_nacionaline_artilerijos:0 "Nacionalinės artilerijos dirbtuvės"
plc_pzinz:0 "PZinz"
plc_pkp:0 "PKP"
plc_fablok:0 "Fablok"
plc_lietuvos_gelezinkeliai:0 "Lietuvos geležinkeliai"
plc_pzl:0 "PZL"
plc_lwd:0 "LWD"
plc_pws:0 "PWS"
plc_lws:0 "LWS"
plc_rwd:0 "RWD"
plc_anbo:0 "ANBO"
plc_sto_gdansk:0 "Stocznia Gdanskа"
plc_palanga:0 "Palanga Shipyards"

### Portugal ###
companhia_fabril:0 "Companhia União Fabril"
ap_telephone:0 "Anglo-Portuguese Telephone"
sacor:0 "SACOR"
fabrica_militar_prata:0 "Fábrica Militar de Braço de Prata"
ogme:0 "OGME"
edfor:0 "Edfor"
companhia_dos_caminhos:0 "Companhia da Beira Alta"
ogma:0 "OGMA"
arsenal_alfeite:0 "Arsenal do Alfeite"
estaleiros_navais:0 "Estaleiros Navais de Viana do Castelo"
lisnave:0 "LISNAVE"

### Princely Federation ###
braithwaite:0 "Braithwaite & Co."
ordnance_factories_board:0 "Ordnance Factories Board"
gun_factory_jabalpur:0 "Gun Carriage Factory Jabalpur"
hindustan_motors:0 "Hindustan Motors"
hindustan_aircraft:0 "Hindustan Aircraft"
garden_reach_workshops:0 "Garden Reach Workshops"
mazagon_dock:0 "Mazagon Dock Limited"

### Qing ###
kaiping_mines:0 "Kaiping Mines"
qie_academia_sinica:0 "Academia Sinica"
jingling_arsenal:0 "Jingling Arsenal"
gongxian_arsenal:0 "Gongxian Arsenal"
hanyang_arsenal:0 "Hanyang Arsenal"
qishuyan_locomotive_works:0 "Qishuyan Locomotive Works"
china_aviation_corporation:0 "China National Aviation Corporation"
eurasia_aviation_corporation:0 "Eurasia Aviation Corporation"
kiangnan_works:0 "Kiangnan Dock and Engineering Works"
china_navigation_company:0 "China Merchants Steam Navigation Company"

### Republic of Italy ###
accademia_militare_milano:0 "Accademia Militare di Milano"
breda:0 "Breda"
beretta:0 "Beretta"
scotti:0 "Scotti"
glisenti:0 "Glisenti"
fnab:0 "FNAB"
metallurgica_bresciana:0 "Metallurgica Bresciana"
franco_tosi:0 "Franco Tosi"
isotta_fraschini:0 "Isotta Fraschini"
bianchi:0 "Bianchi"
officine_meccaniche:0 "Officine Meccaniche"
accademia_navale_venezia:0 "Accademia Navale di Venezia"
arsenale_venezia:0 "Arsenale di Venezia"
cantiere_navale_camuffo:0 "Cantiere Navale Camuffo"
cantiere_navale_poli:0 "Cantiere Navale De Poli"
accademia_aeronautica_brescia:0 "Accademia Aeronautica di Brescia"
caproni:0 "Caproni"
aeronautica_macchi:0 "Aeronautica Macchi"
savoia_marchetti:0 "Savoia Marchetti"
fratelli_nardi:0 "Fratelli Nardi"
universita_milano:0 "Università di Milano"
astaldi:0 "Astaldi"
societa_edison:0 "Società Edison"
societa_pont_saint_martin:0 "Società Pont Saint Martin"
pirelli:0 "Pirelli"





### Romania ###
malaxa:0 "Malaxa"
universitatea_bucuresti:0 "Universitatea din Bucuresti"
rafinaria_steaua_romana:0 "Rafinaria Steaua Romana"
fabrica_de_arme_cugir:0 "Fabrica de Arme Cugir"
udr:0 "UDR"
caile_ferate_romane:0 "Caile Ferate Romane"
leonida:0 "Leonida"
industria_aeronautica_romana:0 "Industria Aeronautică Română"
icar:0 "ICAR"
fabrica_avioane_set:0 "Fabrica de Avioane SET"
santierul_naval_constanta:0 "Şantierul Naval Constanţa"
rrm_malaxa:0 "Malaxa"
rrm_universitatea_bucuresti:0 "Universitatea din Bucuresti"
rrm_rafinaria_steaua_romana:0 "Rafinaria Steaua Romana"
rrm_fabrica_de_arme_cugir:0 "Fabrica de Arme Cugir"
rrm_udr:0 "UDR"
rrm_caile_ferate_romane:0 "Caile Ferate Romane"
rrm_leonida:0 "Leonida"
rrm_industria_aeronautica_romana:0 "Industria Aeronautică Română"
rrm_icar:0 "ICAR"
rrm_fabrica_avioane_set:0 "Fabrica de Avioane SET"
rrm_santierul_naval_constanta:0 "Şantierul Naval Constanţa"

### Russia ###
putilov:0 "Putilovsky Zavod"
oktava:0 "Oktava"
branobel:0 "Branobel"
degtyaryov:0 "Dеgtyarevа Oruzheiny Zavod"
izjevskij_mekhanitsjeskij:0 "Izjevskij Mekhanitsjeskij Zavod"
sestroretskiy_oruzheynyy:0 "Sestroretskiy Oruzheynyy Zavod"
tulsky_oruzheiny:0 "Tulsky Oruzheiny Zavod"
gosudarstvennyy_obukhovskiy:0 "Gosudarstvennyy Obukhovskiy Zavod"
motovilikha:0 "Motovilikha"
russko_baltiisky:0 "Russko-Baltiisky Vagonny Zavod"
nizhegorodsky_avtomobilny:0 "Nizhegorodsky Avtomobilny Zavod"
uralmash:0 "Uralmash"
chelyabinskiy_traktornyy:0 "Chelyabinskiy Traktornyy Zavod"
uralvagonzavod:0 "Uralvagonzavod"
avtomobilnoe_moskovskoe:0 "Avtomobilnoe Moskovskoe Obshchestvo"
mikoyan_gurevich:0 "Mikoyan-Gurevich"
lavochkin:0 "Lavochkin"
dux:0 "Dux"
seversky_aircraft:0 "Seversky"
yakovlev:0 "Yakovlev"
tupolev:0 "Tupolev"
sukhoi:0 "Sukhoi"
ilyushin:0 "Ilyushin"
sikorsky_aircraft:0 "Sikorsky"
baltiysky_verfi:0 "Baltiysky Verfi"
admiralteiskie_verfi:0 "Admiralteiskie Verfi"
rubin:0 "Rubin"

### Sardinia ###
societa_mineraria_sarda:0 "Società Mineraria Sarda"
industrie_ansaldo:0 "Industrie Ansaldo"
universita_di_cagliari:0 "Università di Cagliari"
ferrovie_meridionali_sarde:0 "Ferrovie Meridionali Sarde"
Accademia_Militare_di_Sassari:0 "Accademia Militare di Sassari"
regio_arsenale_di_cagliari:0 "Regio Arsenale di Cagliari"
automobili_agnelli:0 "Automobili Agnelli"
fabbrica_aerei_piaggio:0 "Fabbrica Aerei Piaggio"
cantieri_navali_odero:0 "Cantieri Navali Odero"
accademia_aeronautica_di_cagliari:0 "Accademia Aeronautica di Cagliari"
accademia_navale_della_maddalena:0 "Accademia Navale della Maddalena"

### Scandinavia ###
sca_atlas:0 "Atlas Maskinfabrik"
sca_norsk_hydro:0 "Norsk Hydro"
sca_ericsson:0 "Ericsson"
sca_novo_nordisk:0 "Novo Nordisk"
sca_aga:0 "AGA"
sca_carl_gustavs_stad:0 "Carl Gustafs Stads Gevärsfaktori"
sca_disa:0 "Dansk Industri Syndikat"
sca_bofors:0 "Bofors"
sca_kongsberg:0 "Kongsberg"
sca_scania_vabis:0 "Scania-Vabis"
sca_volvo:0 "Volvo"
sca_landsverk:0 "Landsverk"
sca_svenska_aeroplan:0 "SAAB"
sca_kjeller:0 "Kjeller Flyfabrikk"
sca_sas_company:0 "Scandinavian Airlines"
sca_kockums:0 "Kockums"
sca_odense_staalskib:0 "Odense Staalskibsværft"
sca_marinens_hovedverft:0 "Marinens Hovedverft"

### Schleswig-Holstein ###
universitat_kiel:0 "Universität zu Kiel"
berlin_lubecker:0 "Berlin-Lübecker Maschinenfabrik"
metallwarenfabrik_spreewerk:0 "Metallwarenfabrik Spreewerk"
sch_deutsche_werke:0 "Deutsche Werke"
sachsenberg_leichtbau:0 "Sachsenberg-Leichtbau"
sch_germaniawerft:0 "Germaniawerft"

### Serbia ###
sartid:0 "SARTID"
univerzitet_beogradu:0 "Univerzitet u Beogradu"
galenika:0 "Galenika"
fabrika_uzice:0 "Fabrika Oružja i Municije Užice"
zastava:0 "Zastava"
vojnotehnicki_beograd:0 "Vojnotehnički Institut Beograd"
ikarbus:0 "Ikarbus"
industrija_masina_komponenata:0 "Industrija Mašina i Komponenata"
ikarus:0 "Ikarus"
utva:0 "UTVA"
rogozarski:0 "Rogožarski"
aeroput:0 "Aeroput"

### Siam ###
chaiseri:0 "Chaiseri Metal & Rubber"
thairung:0 "Thairung"
bangkok_dock:0 "Bangkok Dock Company"
rung_paisarn:0 "Rung Paisarn Heavy Industries"
SIA_DTI:0 "Defence Technology Institute"
siam_cement:0 "Siam Cement"
siam_aeronautics:0 "Siam Aeronautics"
SIA_TAI:0 "Thai Aviation Industries"
tanin:0 "Tanin Industrial Company"
SIA_MEF:0 "Military Explosives Factory"
chulalongkorn:0 "Chulalongkorn University"
SIA_ford:0 "Ford Siam"
SIA_SSR:0 "Siam State Railway"
RSAFW:0 "Royal Siamese Air Force Workshop"

### Socialist Republic of Italy ###
accademia_militare_modena:0 "Accademia Militare di Modena"
centro_addestramento_alpino:0 "Centro Addestramento Alpino"
armiguerra:0 "Armiguerra"
arsenale_torino:0 "Arsenale di Torino"
fabbrica_darmi_terni:0 "Fabbrica d'Armi di Terni"
fiat:0 "FIAT"
officine_sestri_ponente:0 "Officine Sestri Ponente"
industrie_belliche_liguri:0 "Industrie Belliche Liguri"
acciaierie_terni:0 "Acciaierie di Terni"
officine_meccaniche_reggiane:0 "Officine Meccaniche Reggiane"
accademia_navale_livorno:0 "Accademia Navale di Livorno"
cantieri_navali_riuniti:0 "Cantieri Navali Riuniti"
cantieri_navali_livorno:0 "Cantieri Navali di Livorno"
accademia_aeronautica_ancona:0 "Accademia Aeronautica di Ancona"
reggiane_aeronautica:0 "Reggiane Aeronautica"
fiat_aviazione:0 "FIAT Aviazione"
cmasa:0 "CMASA"
siamic:0 "SIAMIC"
societa_montecatini:0 "Società Montecatini"
raffineria_livorno:0 "Raffineria di Livorno"
universita_torino:0 "Università di Torino"

### Somalia ###
korna_isletmeleri:0 "Korna İşletmeleri"
mogadishu_university:0 "Mogadishu University"
warsangali_arsenal:0 "Royal Armoury of Warsangali"
majeerteen_armory:0 "Majeerteen Armoury"
somalische_eisenbahn:0 "Königliche Somalische Eisenbahngesellschaft"
som_aircraft_factory:0 "State Aircraft Factory"
hoboyo_naval_yard:0 "Hoboyo Dockyard"
mogadishu_naval_yard:0 "Mogadishu Naval Yard"

### South Africa ###
south_african_steel_and_iron:0 "South African Iron and Steel Industrial Corp."
university_of_cape_town:0 "University of Cape Town"
african_explosives:0 "African Explosives and Industries"
pretoria_mint:0 "Pretoria National Mint"
dorman_long:0 "Dorman Long"
marmon_herrington_south_africa:0 "Marmon-Herrington South Africa"
south_african_railways:0 "South African Railways"
de_havilland_south_africa:0 "de Havilland South Africa"
south_african_vickers:0 "Vickers-Armstrong South Africa"

### Spain Carlist ###
car_altos_hornos:0 "Altos Hornos de Vizcaya"
car_compania_telefonica_nacional:0 "Compañía Telefónica Nacional de España"
car_campsa:0 "CAMPSA"
car_compania_espanola_petroleos:0 "Compañía Española de Petróleos"
car_astra_unceta:0 "Astra Unceta y Cía"
car_llama_gabilondo:0 "Llama-Gabilondo y Cia"
car_star_bonifacio:0 "Star Bonifacio Echeverria"
car_esperanza_cia:0 "Esperanza y Cia"
car_fabrica_de_armas_trubia:0 "Fábrica de armas de Trubia"
car_abadal_buick:0 "Abadal-Buick"
car_irizar:0 "Irizar"
car_compania_auxiliar_ferrocarriles:0 "Compañía Auxiliar de Ferrocarriles"
car_hispano_suiza:0 "Hispano-Suiza"
car_construcciones_aeronauticas_sa:0 "Construcciones Aeronáuticas S.A."
car_aeronautica_industrial_sa:0 "Aeronáutica Industrial S.A."
car_hispano_aviacion:0 "Hispano Aviación"
car_talleres_loring:0 "Talleres Loring"
car_sociedad_espanola_construccion:0 "Sociedad Española de Construcción Naval"
car_euskalduna:0 "Euskalduna"
CAR_Elixio_Rodriguez_cair_sli:0 "Elixio Rodriguez"

### Spain FAI ###
cnt_altos_hornos:0 "Altos Hornos de Vizcaya"
cnt_compania_telefonica_nacional:0 "Compañía Telefónica Nacional de España"
cnt_campsa:0 "CAMPSA"
cnt_compania_espanola_petroleos:0 "Compañía Española de Petróleos"
cnt_astra_unceta:0 "Astra Unceta y Cía"
cnt_llama_gabilondo:0 "Llama-Gabilondo y Cia"
cnt_star_bonifacio:0 "Star Bonifacio Echeverria"
cnt_esperanza_cia:0 "Esperanza y Cia"
cnt_fabrica_de_armas_trubia:0 "Fábrica de armas de Trubia"
cnt_abadal_buick:0 "Abadal-Buick"
cnt_irizar:0 "Irizar"
cnt_compania_auxiliar_ferrocarriles:0 "Compañía Auxiliar de Ferrocarriles"
cnt_hispano_suiza:0 "Hispano-Suiza"
cnt_construcciones_aeronauticas_sa:0 "Construcciones Aeronáuticas S.A."
cnt_aeronautica_industrial_sa:0 "Aeronáutica Industrial S.A."
cnt_hispano_aviacion:0 "Hispano Aviación"
cnt_talleres_loring:0 "Talleres Loring"
cnt_sociedad_espanola_construccion:0 "Sociedad Española de Construcción Naval"
cnt_euskalduna:0 "Euskalduna"

### Spain ###
spr_altos_hornos:0 "Altos Hornos de Vizcaya"
spr_compania_telefonica_nacional:0 "Compañía Telefónica Nacional de España"
spr_campsa:0 "CAMPSA"
spr_compania_espanola_petroleos:0 "Compañía Española de Petróleos"
spr_astra_unceta:0 "Astra Unceta y Cía"
spr_llama_gabilondo:0 "Llama-Gabilondo y Cia"
spr_star_bonifacio:0 "Star Bonifacio Echeverria"
spr_esperanza_cia:0 "Esperanza y Cia"
spr_fabrica_de_armas_trubia:0 "Fábrica de armas de Trubia"
spr_abadal_buick:0 "Abadal-Buick"
spr_irizar:0 "Irizar"
spr_compania_auxiliar_ferrocarriles:0 "Compañía Auxiliar de Ferrocarriles"
spr_hispano_suiza:0 "Hispano-Suiza"
spr_construcciones_aeronauticas_sa:0 "Construcciones Aeronáuticas S.A."
spr_aeronautica_industrial_sa:0 "Aeronáutica Industrial S.A."
spr_hispano_aviacion:0 "Hispano Aviación"
spr_talleres_loring:0 "Talleres Loring"
spr_sociedad_espanola_construccion:0 "Sociedad Española de Construcción Naval"
spr_euskalduna:0 "Euskalduna"

### Sweden ###
lkab:0 "LKAB"
ericsson:0 "Ericsson"
aga:0 "AGA"
carl_gustavs_stad:0 "Carl Gustafs Stads Gevärsfaktori"
husqvarna_vapenfabriks:0 "Husqvarna Vapenfabriks Aktiebolag"
swe_bofors:0 "Bofors"
swe_scania_vabis:0 "Scania-Vabis"
volvo:0 "Volvo"
asea:0 "ASEA"
swe_landsverk:0 "Landsverk"
tidaholms_bruk:0 "Tidaholms Bruk"
hagglunds:0 "Hägglund & Söner"
svenska_aeroplan:0 "Svenska Aeroplan AB"
thulinverken:0 "AB Thulinverken"
sweden_sas_company:0 "Scandinavian Airlines"
gotaverken:0 "Götaverken"
kockums:0 "Kockums"
lindholmen:0 "Lindholmen"

### Switzerland ###
brown_boveri:0 "Brown Boveri"
swi_ptt:0 "PTT"
lonza_elektrizitatswerke:0 "Lonza Elektrizitätswerke"
waffenfabrik_solothurn:0 "Waffenfabrik Solothurn"
schweizerische_industrie_gesellschaft:0 "Schweizerische Industrie Gesellschaft"
waffenfabrik_bern:0 "Waffenfabrik Bern"
oerlikon:0 "Oerlikon"
swi_steel:0 "Swiss Steel"
swi_saurer:0 "Saurer"
swi_fbw:0 "FBW"
eidgenossische_konstruktionswerkstatte:0 "Eidgenössische Konstruktionswerkstätte"
berna:0 "Berna"
eidgenossisches_flugzeugwerk:0 "Eidgenössisches Flugzeugwerk"
flug_fahrzeugwerke_altenrhein:0 "Flug- und Fahrzeugwerke Altenrhein"
pilatus:0 "Pilatus"
werner_risch:0 "Werner Risch"

### Ukraine ###
kommunara_nikolayev_shipyards:0 "Naval"
german_ukranian_agricultural_comission:0 "Nemetsko-ukrainskaya selskokhozyaistvennaya komissiya"
metallurgical_combine_azovstal:0 "Azovstal"
ukr_akhz:0 "AMK"
motor_sich:0 "Deka"
zaporizhia_automobile_plant:0 "Zavod Abrahama Koopa"
kharkiv_locomotive_factory:0 "KhPZ"
kr_morozov_design_bureau:0 "KB Morozova"
kr_antonov:0 "KB Antonova"
anatra:0 "Anatra"
kr_beriev:0 "ChARZ"
black_sea_shipyard:0 "Lazarevskoe Admiralteystvo"
ukr_kbp:0 "KBP"

### United Kingdom ###
UK_imperial_chemical_industries:0 "International Chemical Industries"
UK_english_electric:0 "English Electric"
UK_marconi:0 "Marconi Wireless"
UK_bsa:0 "Birmingham Small Arms Company"
UK_sterling:0 "Sterling's Hammers"
UK_rsaf:0 "Royal Small Arms Factory Enfield"
UK_webley_scott:0 "Webley & Scott"
royal_arsenal:0 "Royal Arsenal"
UK_austin:0 "Austin Motor Company"
UK_morris:0 "Morris Motors"
UK_aec:0 "Associated Equipment Company"
UK_rolls_royce:0 "Rolls Royce's Automobiles"
UK_vauxhall:0 "Vauxhall"
UK_vickers_armstrong:0 "Vickers-Armstrong"
UK_blackburn:0 "Blackburn Aircraft"
UK_baulton_paul:0 "Boulton Paul Aircraft"
UK_handley_page:0 "Handley Page Aircraft"
UK_hawker:0 "Hawker"
UK_short:0 "Shorts"
UK_supermarine:0 "Supermarine"
UK_westland:0 "Westland"
UK_swan_hunter:0 "Swan Hunter"
UK_john_brown_company:0 "John Brown & Company"
UK_cammell_laird:0 "Cammell Laird"
UK_raac:0 "Royal Atlantic Aeronautics"
### Union of Britain ###
imperial_chemical_industries:0 "International Chemical Industries"
english_electric:0 "English Electric"
marconi:0 "Marconi Syndicate"
bsa:0 "Birmingham Small Arms Company Union"
sterling:0 "Sterling's Hammers"
rsaf:0 "Republican Small Arms Factory Enfield"
webley_scott:0 "Webley & Scott Workers"
republican_arsenal:0 "Republican Arsenal"
austin:0 "Austin Workers"
morris:0 "Morris Union"
aec:0 "AEC"
rolls_royce:0 "Rolls Royce Worker's Automobiles"
vauxhall:0 "Vauxhall"
vickers_armstrong:0 "Vickers-Armstrong Cogs & Torches"
blackburn:0 "Blackburn Union"
baulton_paul:0 "Boulton Paul Aircraft"
handley_page:0 "Handley Page Aircraft Syndicate"
hawker:0 "Hawker"
short:0 "Short"
supermarine:0 "Supermarine Syndicate"
westland:0 "Westland"
swan_hunter:0 "Swan Hunter Union"
john_brown_company:0 "John Brown & Company's Union"
cammell_laird:0 "Cammell Laird Union"

### United Baltic Duchy ###
baltische_schieferol_konsortium:0 "Baltische Schieferöl-Konsortium"
arsenal_tallinn:0 "Arsenal Tallinn"
vairogs:0 "Vairogs"
rigas_autobusu_fabrika:0 "Rīgas Autobusu Fabrika"
vef:0 "VEF"
liepajas_kara:0 "Liepājas Kara Ostas Darbnīcas"
riga_shipyard:0 "Rīgas Kuģu Būvētava"

### USA ###
bethlehem_steel:0 "Bethlehem Steel"
general_electric:0 "General Electric"
ibm_company:0 "IBM"
standard_oil_usa:0 "Standard Oil"
colt:0 "Colt"
winchester_western:0 "Winchester Western"
kr_springfield_armory:0 "Springfield Armoury"
watervliet_arsenal:0 "Watervliet Arsenal"
studebacker:0 "Studebacker"
lima_locomotive_works:0 "Lima Locomotive Works"
kr_chrysler:0 "Chrysler"
kr_ford_usa:0 "Ford"
kr_general_motors:0 "General Motors"
catterpillar:0 "Catterpillar"
kr_north_american_aviation:0 "North American Aviation"
kr_bell_aircraft:0 "Bell"
beechcraft:0 "Beechcraft"
kr_grumman:0 "Grumman"
kr_boeing:0 "Boeing"
kr_curtiss_wright:0 "Curtiss-Wright"
kr_newport_news:0 "Newport News Shipbuilding"
kr_norfolk_shipyard:0 "Norfolk Naval Yard"
new_york_shipbuilding:0 "New York Shipbuilding Corporation"
kr_electric_boat:0 "Electric Boat"

### Belorussia ###
white_ruthenia_state_university:0 "Belorussia State University"
gomel_radio_plant:0 "Gomel Radio Plant"
minsk_automobile_plant:0 "Minsk Automotive Factory"
baranovichi_aviation_repair_plant:0 "Baranovichi Aviation Repair Plant"
pinsk_shipyard:0 "Pinsk Shipyard"
bsvt:0 "Belspetsvneshtechnika"
belaz:0 "BelAZ"
mzkt:0 "MZKT"
belarusian_railway:0 "Belarusian Railway"

### Albania ###
telekomi_shqiptar:0 "Telekomi Shqiptar"
acr:0 "ACR"
armo:0 "ARMO"
ganz_albania:0 "Ganz Albania"
hekurudha_shqiptare:0 "Hekurudha Shqiptare"
pasha_liman_kantjerin:0 "Pasha Liman Kantjerin"
albatros_albania:0 "Albatros Albania"
arsenal_ushtria_tirane:0 "Arsenal Ushtria Tiranë"

### Allgemeine Ostasiatische Gesellschaft ###
siemens_ostasien:0 "Siemens Ostasien"
aog_academia_sinica:0 "Academia Sinica"
bayer_ostasien:0 "Bayer AG Ostasien"
mauser_drache_werke:0 "Mauser-Drache Werke"
guangdong_arsenal:0 "Guangdong Arsenal"
krupp_china:0 "Krupp China"
opel_ostasien:0 "Opel Ostasien"
rumpler_flugzeugwerke_china:0 "Rumpler Flugzeugwerke China"
kaiserliche_werft_guangzhou:0 "Kaiserliche Werft Guangzhou"

### Germany ###
krupp:0 "Krupp AG"
deutscher_kaiser:0 "Gewerkschaft Deutscher Kaiser"
koenigslaura:0 "Vereinigte Königs- und Laurahütte"
krupp2:0 "Krupp AG Monopol"
aeg:0 "AEG"
braun_company:0 "Braun"
ig_farben_company:0 "IG Farben"
mauser:0 "Mauser"
erma_werke:0 "Erma Werke"
haenel:0 "Haenel"
sauer_sohn:0 "Sauer & Sohn"
walther:0 "Walther"
rheinmetall:0 "Rheinmetall"
opel:0 "Opel"
hanomag:0 "Hanomag"
porsche:0 "Porsche"
adler:0 "Adler"
bmw:0 "BMW"
man_company:0 "MAN"
daimler_benz:0 "Daimler-Benz"
vomag:0 "Vomag"
maybach:0 "Maybach"
albatros:0 "Albatros"
fokker_ger:0 "Fokker"
dornier:0 "Dornier"
fieseler_company:0 "Fieseler"
focke_wulf:0 "Focke Wulf"
gothaer_waggonfabrik:0 "Gothaer Waggonfabrik"
heinkel:0 "Heinkel"
henschel:0 "Henschel"
junkers:0 "Junkers"
luftschiffbau_zeppelin:0 "Luftschiffbau Zeppelin"
messerschmitt:0 "Messerschmitt"
siemens_schuckert:0 "Siemens-Schuckert"
arado:0 "Arado"
blohm_voss:0 "Blohm und Voss"
germaniawerft:0 "Germaniawerft"
kaiserliche_werft_wilhelmshaven:0 "Wilhelmshavenwerft"
schichau_werke:0 "Schichau-Werke"
vulcan_stettin:0 "AG Vulcan Stettin"
siemens_schuckert2:0 "Siemens-Schukert Verbessert"

### Flanders-Wallonia ###
cockerill:0 "Cockerill"
societe_belge_radio:0 "Société Belge Radio-électrique"
solvay:0 "Solvay"
fabrique_nationale:0 "Fabrique Nationale"
fonderie_royale_canons:0 "Fonderie Royale de Canons"
imperia:0 "Imperia Automobiles"
minerva:0 "Minerva"
familleureux:1 "Familleureux"
la_brugeoise:0 "La Brugeoise"
renard:0 "Renard"
avions_fairey:0 "Avions Fairey"
sabca:0 "SABCA"
stampe_vertongen:0 "Stampe et Vertongen"
boel_zonen:0 "J. Boel & Zonen"
mecar:0 "Mecar"
forges_de_zeebruges:0 "Forges de Zeebruges"
brossel:0 "Brossel"
miesse:0 "Miesse"
cockerill_scheepwerfen:0 "Cockerill Scheepwerfen"

### Flanders ###
solvay_FLN:0 "Solvay Vlaanderen"
mecar_FLN:0 "Mecar"
forges_de_zeebruges_FLN:0 "Forges de Zeebruges"
brossel_FLN:0 "Brossel"
miesse_FLN:0 "Miesse"
minerva_FLN:0 "Minerva"
la_brugeoise_FLN:0 "La Brugeoise"
renard_FLN:0 "Renard"
stampe_vertongen_FLN:0 "Stampe en Vertongen"
cockerill_scheepwerfen_FLN:0 "Cockerill Scheepswerfen"
boel_zonen_FLN:0 "J. Boel & Zonen"
FLN_karel_jan_bossart:0 "Karel Jan Bossart"
FLN_Raoul_van_Overstraeten_mil_th:0 "Raoul van Overstraeten"
FLN_Robert_Desmet_mil_th:0 "Robert Desmet"

### Two Sicilies ###
societa_meridionale_elettricita:0 "Società Meridionale di Elettricità"
officine_ferroviari_meridionali:0 "Officine Ferroviarie Meridionali"
officine_pietrarsa:0 "Officine di Pietrarsa"
fonderie_pisano:0 "Fonderie Pisano & Co."
reali_ferriere_officine:0 "Reali Ferriere ed Officine di Mongiana"
regio_arsenale_castellammare:0 "Regio Arsenale di Castellammare di Stabia"
cantieri_mediterraneo:0 "Cantieri del Mediterraneo"
cantieri_navali_pattison:0 "Cantieri Navali Pattison"
opificio_zino_henry:0 "Opificio Zino & Henry"
fonderia_ferdinandea:0 "Fonderia Ferdinandea"
stabilimenti_meccanici_pozzuoli:0 "Stabilimenti Meccanici di Pozzuoli"
arsenale_napoli:0 "Arsenale di Napoli"
fabbrica_armi_mongiana:0 "Fabbrica d'Armi di Mongiana"
reale_fabbrica_annunziata:0 "Reale Fabbrica d'Armi di Torre Annunziata"
aeronautica_sicula:0 "Aeronautica Sicula"
industrie_aviatorie_meridionali:0 "Industrie Aviatorie Meridionali"
societa_anonima_Industrie:0 "AVIS"
agusta:0 "Agusta"
scuola_aeronautica_pozzuoli:0 "Scuola Aeronautica di Pozzuoli"
accademia_navale_taranto:0 "Accademia Navale di Taranto"

### Transamur ###
hino_automobile:0 "Hino Automobile"
eastern_siberian_railway:0 "Eastern Siberian Railway"
vladivostok_university:0 "Vladivostok University"
vladivostok_arsenals:0 "Vladivostok Arsenals"
dalzavod_heavy_industries_tanks:0 "Dalzavod Tank Industries"
siberian_aircraft_industries:0 "Siberian Aircraft Industries"
dalzavod_naval_industries:0 "Dalzavod Naval Industries"
nakajima_factory_vladivostok:0 "Nakajima Factory Vladivostok"

### Katanga ###
union_miniere_ktg:0 "Union Minière de Haut-Katanga"
university_lubumbashi:0 "Technical University of Lubumbashi"
fabrique_nationale_ktg:0 "Fabrique Nationale Katanga"
mauser_ktg:0 "Mauser Katanga"
arsenal_lubumbashi_ktg:0 "Lubumbashi National Arsenal"
fonderie_royale_canons_ktg:0 "Fonderie Royale de Canons Katanga"
artillery_garanganze_ktg:0 "Royal Artillery Foundry"
minerva_ktg:0 "Minerva Katanga"
renard_ktg:0 "Renard Katanga"
focke_wulf_ktg:0 "Focke Wulf Katanga"

### Lombardia ###
accademia_militare_milano_lom:0 "Accademia Militare di Milano"
beretta_lom:0 "Beretta"
scotti_lom:0 "Scotti"
metallurgica_bresciana_lom:0 "Metallurgica Bresciana"
franco_tosi_lom:0 "Franco Tosi"
isotta_fraschini_lom:0 "Isotta Fraschini"
bianchi_lom:0 "Bianchi"
officine_meccaniche_lom:0 "Officine Meccaniche"
accademia_aeronautica_brescia_lom:0 "Accademia Aeronautica di Brescia"
caproni_lom:0 "Caproni"
aeronautica_macchi_lom:0 "Aeronautica Macchi"
savoia_marchetti_lom:0 "Savoia Marchetti"
fratelli_nardi_lom:0 "Fratelli Nardi"
universita_milano_lom:0 "Università di Milano"
astaldi_lom:0 "Astaldi"
pirelli_lom:0 "Pirelli"

### The Papal State ###
accademia_militare_roma:0 "Accademia Militare di Lazio"
scrm:0 "Società Romana Costruzioni Meccaniche"
maserati:0 "Maserati"
giannini:0 "Giannini"
ducati:0 "Ducati"
saiman:0 "SAIMAN"
accademia_navale_vecchia:0 "Accademia Navale di Civittavecchia"
accademia_aeronautica_guidonia:0 "Accademia Aeronautica di Guidonia"
bombrini_parodi_delfino:0 "Bombrini Parodi Delfino"
universita_la_sapienza:0 "Università La Sapienza"
acraf_roma:0 "A.C.R.A.F"

### Modena ###
accademia_militare_modena_emi:0 "Accademia Militare di Modena"
arsenale_parma:0 "Arsenale di Parma"
ferrari:0 "Auto Costruzioni Ferrari"
reggiane_emi:0 "Officine Meccaniche Reggiane"
air_ferrari:0 "Avio Constuzione Ferrari"
reggiane_aeronautica_emi:0 "Reggiane Aeronautica"
uni_parma:0 "Università di Parma"
chiesi:0 "Chiesi Farmaceutici"

### Tuscany ###
academia_di_firenze:0 "Accademia Militare di Firenze"
accademia_navale_livorno_tus:0 "Academia Navale di Livorno"
cantieri_navali_livorno_tus:0 "Cantieri Navale di Livorno"
officine_pistoia:0 "Officine Meccaniche Pistoiesi"
arsenale_siena:0 "Arsenale di Siena"
piaggio_tus:0 "Piaggio"
scuola_aero_tus:0 "Scuola Militare Aeronautica"
societa_montecatini_tus:0 "Società Montecatini"
societa_toscana:0 "Società Toscana Costruzioni Meccaniche"
universita_firenze:0 "Università di Firenze"
raffineria_livorno_tus:0 "Raffineria di Livorno"

### Uruguay ###
ancap:0 "ANCAP"
aeg_urg:0 "AEG Uruguay"
imbel_urg:0 "IMBEL"
adm:0 "Armas de Montevideo"
hispano_urg:0 "Hispano-Uruguay"
bmw_urg:0 "BMW"
fokker_urg:0 "Fokker"
ao_urg:0 "Astillero Oriental"

### Venice ###
accademia_navale_venezia_vnc:0 "Accademia Navale di Venezia"
arsenale_venezia_vnc:0 "Arsenale di Venezia"
cantiere_navale_camuffo_vnc:0 "Cantiere Navale Camuffo"
cantiere_navale_poli_vnc:0 "Cantiere Navale De Poli"
accademia_militare_di_venezia:0 "Accademia Militare di Venezia"
arsenale_di_verona:0 "Arsenale di Verona"
olympia:0 "Olympia"
consorzio_industrale_di_padova:0 "Consorzio Industrale di Padova"
sade:0 "SADE"
universita_di_verona:0 "Università di Verona"

### Wallonia ###
cockerill_WLL:0 "Cockerill-Sambre"
acec_WLL:0 "ACEC"
fabrique_nationale_WLL:0 "Fabrique Nationale"
fonderie_royale_canons_WLL:0 "Fonderie Royale Canons"
imperia_WLL:0 "Imperia"
familleureux_WLL:0 "Familleureux"
avions_fairey_WLL:0 "Avions Fairey"
sabca_WLL:0 "SABCA"
WLL_Jules_Vincotte_mil_th:0 "Jules Vincotte"
WLL_Andre_Becquet_mil_th:0 "André Becquet"

### Nejd ###
mitteleuropa_weaponry:0 "Mitteleuropean Weaponry"

### Venezuela ###
VEN_sivensa:0 "Siderúrgica Venezolana S.A."
VEN_cvp:0 "Corporación Venezolana del Petróleo"
VEN_cavim:0 "Compañía Anónima Venezolana de Industrias Militares"
VEN_dmm:0 "División Metal-mecánica de la CAVIM"
VEN_iafe:0 "Instituto Autónomo Ferrocarriles del Estado"
VEN_eam:0 "Escuela de Aviación Militar"
VEN_env:0 "Escuela Naval de Venezuela"
