﻿l_polish:

### Parties ###
SAU_totalist_party:0 "Alhizb Alshuyueiu Alearab"
SAU_totalist_party_long:0 "Alhizb Alshuyueiu Alearab"
SAU_syndicalist_party:0 "Alhizb Alaishtirakiu Alearab"
SAU_syndicalist_party_long:0 "Alhizb Alaishtirakiu Alearab"
SAU_radical_socialist_party:0 "Tahaluf Aleummal Alearab"
SAU_radical_socialist_party_long:0 "Tahaluf Aleummal Alearab"
SAU_social_democrat_party:0 "Alhizb Alaijtimaeiu"
SAU_social_democrat_party_long:0 "Alhizb Alaijtimaeiu"
SAU_social_liberal_party:0 "Walhuriyat Waleadala"
SAU_social_liberal_party_long:0 "Walhuriyat Waleadala"
SAU_market_liberal_party:0 "Hizb Hura Alearab"
SAU_market_liberal_party_long:0 "Hizb Hura Alearab"
SAU_social_conservative_party:0 "Hizb Altahaluf"
SAU_social_conservative_party_long:0 "Hizb Altahaluf"
SAU_authoritarian_democrat_party:0 "Al-Imarat Al-Arabiyah Al-Muttahidah"
SAU_authoritarian_democrat_party_long:0 "Al-Imarat Al-Arabiyah Al-Muttahidah"
SAU_paternal_autocrat_party:0 "Al Saud"
SAU_paternal_autocrat_party_long:0 "Al Saud"
SAU_national_populist_party:0 "Hizb Alearabiu"
SAU_national_populist_party_long:0 "Hizb Alearabiu"

### Opinion Modifiers ###
ott_jabalshammar:0 "Zdrada"
sau_rebuild:0 "Respected our sovereignty"

### Tooltips ###
SAU_JBSKILL:0 "Ten cel zostanie pominięty gdy pokonamy §YJabal Shammar§!"
SAU_saudi_victory:0 "Jabal Shammar został pokonany" 
IKH_revolt:0 "Ikhwani zostali rozgromieni"
SAU_develop_suryah_tt:0 "This adds §Y2 Civilian Factories§! when we control the §YLevant§!"
SAU_develop_fringe_arabia_tt:0 "This adds §Y2 Civilian Factories§! when we control §YYemen§!"
SAU_develop_iraq_i_arab_tt:0 "This adds §Y2 Civilian Factories§! when we control §YIraq§!"
SAU_develop_kuwait_tt:0 "This adds §Y1 Naval Dockyard§! when we control §YKuwait§!"
SAU_ikhwan_provoking:0 "§RModernize the state to lead the Ikhwan into revolt.§!"

### Ideas ###
SAU_ikh_aftermatch:0 "Salafi Discontent"
SAU_ikh_aftermatch_desc:0 "Nawet pomimo klęski Ikhwana, wielu wciąż otwarcie z nim sympatyzuje, a inni planują kolejną rewoltę. Pewne środki muszą zostać podjęte"
SAU_heavy_jizya:0 "Heavy Jizya Payments"
SAU_heavy_jizya_desc:0 "Każdy Chrześcijanin i Żyd, żyjący w Arabii, płaci uczciwą cene za pokój i wolność którą zaprowadziliśmy"
SAU_warriors_of_faith:0 "Wojownicy Wiary"
SAU_warriors_of_faith_desc:0 "Wyzwolimy wszystkich Arabów! Pokonamy Wielkich Turków oraz tych którzy staną nam na drodze! Bóg jest wielki!"
SAU_madrasahs:0 "Salafi Madrasahs"
SAU_madrasahs_desc:0 "Nasi najmądrzejsi ludzię są teraz nie tylko odpowiednio opłacani, ale mają też możliwość powiekszania i rozwoju ich niezwykłej szkoły Prawa i Wiary"
SAU_trading_expertise_idea:0 "Ekspertyza handlowa"
SAU_trading_expertise_idea_desc:0 "Nasza Ekspertyza handlowa przynosiu nam niesamowite korzyści"
SAU_food_imports_idea:0 "Import jedzenia"
SAU_food_imports_idea_desc:0 "We are buying foodstuffs en masse and building a foundation for the future"
SAU_illiterate_populace:0 "Niepiśmienna ludność"
SAU_illiterate_populace_desc:0 "Wielu jak nie większość naszych obywateli jest nie wystarczająco wyedukowana by pomóc nam w sposób jaki oczekujemy od nich"
SAU_islamic_welfare:0 "Islamska opieka społeczna"
SAU_islamic_welfare_desc:0 "Jałmużna jest jednym z pięciu filarów naszej wiary; wielu ubodzy, nędzarze, sieroty oraz wdowy wojenne nie popadną w ubóstwo pod naszymi rządami"
SAU_backwards_economy:0 "Przestarzała Gospodarka"
SAU_backwards_economy_desc:0 "Nasza gospodarka nadal jest oparta na drobnym rolnictwie, pasterstwie oraz handlu ropą"
SAU_religious_fervor_idea:0 "High Morale Troops"
SAU_religious_fervor_idea_desc:0 "Well equipped and motivated men, our forces fight for more than their mere nation, but for the Holy Cities, for Faith and their Sovereign"
SAU_new_arabian_army:0 "Nowa Arabska Armia"
SAU_new_arabian_army_desc:0 "Our reformed armed forces now act with renewed vigour and independence from politics, and god willing will bring us victory in the battlefield"
SAU_arabian_horsemanship_idea:0 "Arabskie jezdźectwo"
SAU_arabian_horsemanship_idea_desc:0 "Our horsemen, equipped with the finest steeds and steeled by years of raids, have answered the call and will fight for us in the coming war for the world"
SAU_desert_logstics_idea:0 "Pustynna Logistyka "
SAU_desert_logstics_idea_desc:0 "Our forces are trained to make the best our our terrain and know paths foreigners do not"
SAU_uniting_the_peninsula:0 "Unifiers of Arabia"
SAU_uniting_the_peninsula_desc:0 "The Rashidi dogs are dead and the road to a unified Arabia lies wide open. Sally forth and claim Victory!"
SAU_moral_police:0 "Morals Police"
SAU_muslim_universities:0 "Muzłumańskie Uniwersytety"

### Focuses ###

SAU_the_nemisis:0 "Two Emirs Enter..."
SAU_the_nemisis_desc:0 "For a century war has raged between our houses, but one fact is clear: The Arabian peninsula is too small for the both of the house of Rashid and Saud"
SAU_rashidis_get_out:0 "Drive off the Rashidis"
SAU_rashidis_get_out_desc:0 "After a century of struggle, we have at least crushed the last meaningful Rashid stronghold, and we can finally reach our rightful place as masters of this land"
SAU_fulfull_destiny:0 "Fulfill our destiny"
SAU_fulfull_destiny_desc:0 "Our conquest shouldn't end here! All Arabs must unite under Arabia!"
SAU_asir:0 "Claims on Asir"
SAU_hit_oman:0 "Eyes on Oman"
SAU_hit_egypt:0 "Hit Egypt"
SAU_hit_libya:0 "Hit Libya"
SAU_asir_desc:0 "Without the a larger power to back their pitiful landgrab, we can finally hit Yemen with full force. Southern Arabia will be ours!"
SAU_hit_oman_desc:0 "Its time to finish what we started a decade ago. Now we have the resources to properly dethrone the foolish sultan of Muscat"
SAU_hit_egypt_desc:0 "For too long the nearly apostate ways of the wanna be pharaohs have misled the faithful. Now, we must unite all Arabs under our rightful rule!"
SAU_hit_libya_desc:0 "Now we reach west, towards lands we yet don't rule; we will see the Atlantic like the old Caliphs and liberate every Arab under the rule of western puppets"


SAU_saudi_hegemony:0 "Saudi Hegemony"
SAU_saudi_hegemony_desc:0 "Our allies have served their purpose. With the Rashids's and their allies gone, no tribe has the means to stand in our way. A new era begins for Arabia, and the Saudis call all the shots now"
SAU_expand_oil_hold:0 "Expand Oil Hold"
SAU_expand_oil_hold_desc:0 "For a long time we alloed local lords and chiefs to freely do with the Oil in their land as it pleased them; not anymore! Every man must be his duty to strengthen our position,,,"
SAU_consolidating_suryah:0 "Consolidating Suriye"
SAU_consolidating_suryah_desc:0 "The Western Mashriq is a vast land that has the potential to far outshine Arabia economically and politically, and now that we are in its possession, we must ensure that our government is actually felt and respected by the locals."
SAU_develop_suryah:0 "Develop Suriye"
SAU_develop_suryah_desc:0 "The land we now own are greatly urbanised areas with an immense potential workforce, and our new spoils put the family in a prime position to build factories in the large cities of Syria; we must take haste and sieze this opportunity"
SAU_consolidating_fringe_arabia:0 "Consolidating Fringe Arabia"
SAU_consolidating_fringe_arabia_desc:0 "As the flames of war lessen, we can finally set roots on the rich region of Yemen. Once allied Arabia Felix by the Rum due to the immense wealth of its rulers, these lands have long been held by Ottoman forcesm but also divided by petty sectarian squabbles which must be dealt with"
SAU_develop_fringe_arabia:0 "Develop Yemen"
SAU_develop_fringe_arabia_desc:0 "The cities of Sanaa and Aden are among the largest in our realm, and their merchant classes will eagerly accept our help to develop and improve their lands, and ensure that they finally reach this new age of wonders we live in"
SAU_consolidating_iraq_i_arab:0 "Consolidating Iraq-I-Arab"
SAU_consolidating_iraq_i_arab_desc:0 "As our rule reaches these ancient lands, we reach the jewel of the Mashriq, Baghdad, but also many other towns who are unaware of sometimes who we even are! If Arabia is to stand as one, the grand machinery of the state must reach Iraq-i-Arab"
SAU_develop_iraq_i_arab:0 "Invest in Iraq-i-Arab"
SAU_develop_iraq_i_arab_desc:0 "As our hold on the Eastern Mashriq improves, the opportunity to make use of its workforce to improve our production capacity must not go to waste. Baghdad will soon be the beating heart of this new Arabia"
SAU_tighten_control_arabia:0 "Tighten Control over Ha'il"
SAU_tighten_control_arabia_desc:0 "There have been many years since we held Ha'il or the surrounding areas, and many of our old allies have forgotten their allegiances. Paying visits and showing respect to these lords, and convincing them our just intentions, will, God willing, take not much time"
SAU_purge_rashidi:0 "Purge the Rashidis"
SAU_purge_rashidi_desc:0 "The last of the Rashid's are on hiding, both on lands we control and abroad. The only way to truly consolidate our rule and to end delusions of grandeur from lesser houses for good is to end their line, in a definitive fashion"
SAU_purge_ikhwan:0 "Purge the Ikhwan"
SAU_purge_ikhwan_desc:0 "The Ikhwan have fulfilled their mission of liberating Arabia from the yoke of undeserving lords, and yet dared to revolt against the hand that fed them. Like a stern father, we must punish those who don't recognise the new pecking order in Arabia, where the Saudis stand absolute"
SAU_dealing_with_kuwait:0 "Dealing with Kuwait"
SAU_dealing_with_kuwait_desc:0 "The House of Sabah have been long desiring of their own autonomy in their affairs; if they wish so, they must hand over to us their assets all over the Arabian Gulf, for all of these buildings of strategic interest of the state"
SAU_consolidating_realm:0 "Consolidating the Realm"
SAU_consolidating_coaliiton_desc:0 "Our tribal allies will all gather again, and will be convinced by our wise arguments that our Emir is the sole supreme lord of Arabia. Of course, things are a little more complicated than that, and a concentrated effort must be made to reach that end"
SAU_saudi_legal_code:0 "Saudi Legal Code"
SAU_saudi_legal_code_desc:0 "While we still will preserve local law and legislation, we need to draft a proper legal code to be established in the entirety of our Kingdom's territory"
SAU_minority:0 "Protect the Minorities"
SAU_minority_desc:0 "For centuries, despite our differences, we have respected the rights of the Christians, Jews and other peoples under our rule, as it was instructed by the Prophet himself. We must ensure that all of our subjects, no matter their creed, are safeguarded"
SAU_absolute_rulership:0 "Absolute Leadership"
SAU_absolute_rulership_desc:0 "There is no time for deliberation and liberalism; there is only time for action. A leader must not waste his time listening to those lesser than him, but rather focus on his own opinions and his most trusted advisers"
SAU_realm_of_the_arabs:0 "Realm of the Arabs"
SAU_realm_of_the_arabs_desc:0 "All of Arabia is under us, and nothing can stand between us and the destiny of our people, to be united as one, under one single monarch: a Saud"
SAU_houses_of_wisdom:0 "Houses of Wisdom"
SAU_houses_of_wisdom_desc:0 "Houses of Wisdom"

SAU_land_of_faith:0 "Land of Faith"
SAU_cleanse_suryah:0 "Cleanse Suriye"
SAU_cleanse_fringe_arabia:0 "Cleanse Fringe Arabia"
SAU_cleanse_iraq_i_arab:0 "Cleanse Iraq-I-Arab"
SAU_cleansing_of_heresy:0 "Cleansing of Heresy"
SAU_law_of_faith:0 "Law of Faith"
SAU_Jizya:0 "Jizya"
SAU_gather_the_amirs:0 "Gather the Amirs"
SAU_trading_regulations:0 "Trading Regulations"
SAU_funds_for_faith:0 "Funds for the Faith"
SAU_ghazis:0 "Ghazis"
SAU_extreme_jihad:0 "Warriors of the Faith"
SAU_hunt_apostates:0 "Hunt Apostates"
SAU_destroy_dissent:0 "Destroy Dissent"
SAU_madrasah_funding:0 "Madrasah Funding"
SAU_kuffar_weaponry:0 "Kuffar Weaponry"
SAU_the_caliphate:0 "Saudi Caliphate"
SAU_haia:0 "Establish Morals Police"
SAU_succession_regulation:0 "Lawful Succession"
SAU_land_of_faith_desc:0 "With the support of our clergy and wise experts of faith, we shall build Arabia into a paradise for the faithful, God being our witness."
SAU_cleanse_suryah_desc:0 "Too many Turkish and Egyptian double agents, even atheist syndicalists roam the streets in the cities of Syria. Their sinful lives revolve around spreading unrest, and we will ensure they can't do that."
SAU_cleanse_fringe_arabia_desc:0 "Too many Turkish and German double agents, even atheist liberals roam the streets in the cities of Yemen and Oman. Their sinful lives revolve around spreading unrest, and we will ensure they can't do that."
SAU_cleanse_iraq_i_arab_desc:0 "Too many Turkish and Persian double agents, and even atheist syndicalists roam the streets in the cities of the Mashriq. Their sinful lives revolve around spreading unrest, and we will ensure they can't do that."
SAU_cleansing_of_heresy_desc:0 "Too many Turkish double agents, Rashid loyalists and even atheist syndicalists roam the streets in the lands of Arabia. Their sinful lives revolve around spreading unrest and we will ensure they can't do that."
SAU_law_of_faith_desc:0 "A new law is in place of a Arabia; the Canon Law as established by the Prophet, blessed be his name. Arabia is no place for apostates!"
SAU_Jizya_desc:0 "Those who are not of the faith will enjoy our protection, and for a nominal tax will be fairly and justly protected. We, unlike the honour less Turk, fulfil our deals."
SAU_gather_the_amirs_desc:0 "All the lords of importance in Arabia are to be gathered and will be convinced to join on our new, bright order."
SAU_trading_regulations_desc:0 "If the Kuffar are so interested in Oil, let them pay for it. The funds will reach the right hands, and in return they will be allowed to dig deeper."
SAU_funds_for_faith_desc:0 "Funds for the Faith."
SAU_ghazi_desc:0 "Gather men of faith! The time for great effort arrives! Your strength and determination is what separates you from the honourless curs that serve the idols!"
SAU_extreme_jihad_desc:0 "Every true Muslim warrior knows that when fighting for Arabia, they fight for God, Country and their very families. There is no effort that can be spared, the time of great struggle is near!"
SAU_hunt_apostates_desc:0 "We will start a crackdown on the so called 'syndicalists', jumped up guild masters who think their our labour is a god. Of all silly western notions, this one is perhaps the most poisonous, and we must cut down this evil. God willing, we will succeed."
SAU_destroy_dissent_desc:0 "Nothing is worse than a traitor. Not only of the faith, but of our homes, families and all we stand for! The shame of it! Alas, we must treat them the steel they deserve."
SAU_madrasah_funding_desc:0 "Our greatest scholars will now gain the proper funding they require, and hopefully fund new schools here and abroad, for all the faithful who wish to learn."
SAU_kuffar_weaponry_desc:0 "One thing we know: Our old weapons wont do. We need to learn and copy the Christian Empires in their technology for battle, for to not so do would be to endanger the Faith itself!"
SAU_the_caliphate_desc:0 "For centuries, the title of Caliph has lay vacant, save for empty claims from small states, such as Sokoto and some Turkish empire. But now, with control over the holiest sites of Islam, and the entirety of Arabia, we already *are* the leader of the faithful, tis' only a matter of making this point official."
SAU_haia_desc:0 "We will work to establish a Committee for the Promotion of Virtue and the Prevention of Vice, which will actively seek to root out cultural and mental degeneracy in our lands. Such is a wise way to keep our Ulema content".
SAU_succession_regulation_desc:0 "We will establish a clear system of succession based on principles of seniority, wisdom and faith, for every king after the first of this new Arabia will lead it most wisely."

SAU_trading_expertise:0 "Trading Expertise"
SAU_trading_expertise_desc:0 "For millennia the Arab people had become rich not due to the bounty of the land, but by it's expertise in trading. Now more than ever we are strapped for funds and goods, and we need to put all the merchants and diplomats we can into good use!"
SAU_arms_imports:0 "Military Imports"
SAU_arms_imports_desc:0 "We need weapons in order to to defeat the ottomans and anyone that would stand in the way of Arabia. To that end, let us import our weapons from abroad."
SAU_weapons_aqusitions:0 "Weapons Acquisitions"
SAU_weapons_aqusitions_desc:0 "'This is just a misunderstanding! These are just hunting rifles for the Emir's personal collection. I assure you that everything is in order' "
SAU_reverse_engineering:0 "Reverse Engineering"
SAU_reverse_engineering_desc:0 "'It's *not* a Gewher! It's the Abu Dhabi made Bunduqia Sabah rifle; entirely original design I assure you'"
SAU_armament_plans:0 "Armament Plans"
SAU_armament_plans_desc:0 "We have many warriors which are capable and brave, but far fewer guns that are actually usable in a modern battlefield. If we are to take victory and ensure our freedom, we must ensure we have the best available to us"
SAU_arsenal_of_arabia:0 "Arsenal of Arabia"
SAU_arsenal_of_arabia_desc:0 "More than just having the minimum of guns, we need to have a surplus; ammo, ships, tires, bandages, food, livestock; Arabia's arsenal has many needs which must be fuffiled lest we will fall to our enemies"
SAU_caravans_of_tomorrow:0 "Caravans of Tomorrow"
SAU_caravans_of_tomorrow_desc:0 "Railways will slowly replace old methods of transportation, and soon every city, nook and cranny of our great land will be within a day's ride to a train station and the larger world"
SAU_foreign_advisors:0 "Foreign Advisers"
SAU_foreign_advisors_desc:0 "As we advance our industrial and military programs, the lack of know-how begins to become and issue, and we desperately require foreign men to help Arabia back to it's feet after such devastating centuries"
SAU_oil_market:0 "Expand Oil Operations"
SAU_oil_market_desc:0 "Our oil wells have been working at sub optimal capacity; even if we need foreign aid and plenty of time, ensuring we can exploit this resource should be our top priority"
SAU_food_imports:0 "Intensify Food Imports"
SAU_food_imports_desc:0 "It's no simple task to feed a nation in times of war, especially considering our enemies are likely to have naval superiority. We are planning to make stocks and secure supply channels to make sure that they cannot hope to starve us into submission, and to diminish all kinds of famine in times of peace"
SAU_railway_logistics:0 "Railway Logistics"
SAU_railway_logistics_desc:0 "Building a railway is more than placing the tracks, for much planning is involved before even the first bit is in place. The same should go for any army, for every force marches on it's stomach and we should use our new rail network to good use, and also expand it for military goals"
SAU_industrial_raw_materials:0 "Industrial Raw Materials"
SAU_industrial_raw_materials_desc:0 "Our lands hold little in way of metals usable for industry, and thus we have to search far and wide for viable deposits of minerals our industries are bout to be starved for, beginning in the mountainous regions of our land"
SAU_literacy_campaign:0 "Literacy Campaign"
SAU_literacy_campaign_desc:0 "Our beautiful words and deep knowledge must be spread far; to allow the people to live in ignorance of the world is to be the most cruel of tyrants, for all men should know his words"
SAU_education_reform:0 "Education Reform"
SAU_education_reform_desc:0 "It takes more than reading and writing to make a scholar, much like the ability to speak does not make one intelligent. Proper education for our young, and not only those who can afford tutors, will take decades to truly build, but we must start this most important step today"
SAU_dig_deeper:0 "Dig for more Oil!"
SAU_dig_deeper_desc:0 "Wealth flows throughout this land. And if our people have one failing, it is the love of wealth. It is sweeter than water, it is more powerful than the sword, for any sword can be turned aside with a blank check. Oil will buy us a thousand guns, and why, a thousand guns, they are the start of an Empire!"
SAU_safety_net:0 "Combat Poverty"
SAU_safety_net_desc:0 "More than our moral duty as Muslims, to aid the poor is the surest way to create prosperity and and a healthy realm. Little can we do to make the people love us, if they can barely scrape by bread and crumbs! We must ensure that not only the most poor, but also widows of the men who gave their lives for Arabia, have some kind of safety net to fall on, sponsored by our wise state."
SAU_industrialization_effort:0 "Industrialisation Effort"
SAU_industrialization_effort_desc:0 "We have built some factories, but we can scarcely be called and industrialised state. Our people still mostly live a way from the cities themselves after all. To change that, we must simply ensure that enough jobs are found at the cities, and continue to expand our ever growing industry"
SAU_arms_industry:0 "Arms Industry"
SAU_arms_industry_desc:0 "Our industry now should focus on the defence of the realm, as we work to divert funds and resources towards defence expenses. We must now allow our armed forces to lack the vital equipment they so desperately need!"
SAU_new_railroads:0 "New Railroads"
JBS_new_railroads_desc:0 "As we connect the many cities that dot our homeland, across sand and plans and sea, we see a path to a brand new future. Folks who had never seen a carriage now will see trains going through their lands into the sunset of Arabia's bright new future"
SAU_arabian_airports:0 "Airports for Arabia"
SAU_arabian_airports_desc:0 "Connecting our cities not only by land, but by air, should be a priority for our new government. The added bonus of allowing greater military traffic certainly is a bonus..."
SAU_building_better_future:0 "Building a Better Future"
SAU_building_better_future_desc:0 "A better future is more than new buildings, or new books, or new goods; its changing the way we see the world, and thus changing the world. God's light again shines over us, and we will make this earth a better place, even if the cost is high"
SAU_techslot_machine:0 "Build Universities"
SAU_techslot_machine_desc:0 "The final step our plans for education is naturally the higher learning, and revitalising the science and advancement than once were synonym with the Arabic language. Naturally, more hawkish advisers see more 'practical' gains from such universities..."
### Military Focuses ##
SAU_recruiting_effort:0 "Recruiting Effort"
SAU_recruiting_effort_desc:0 "Many young men risk idling by the great histories in motion, and will not even hear to call to arms! This cannot be tolerated, and every man in Arabia will be reached out on how to fight for the Emir and his people"
SAU_contest_the_gulf:0 "Contest the Gulf"
SAU_contest_the_gulf_desc:0 "Many would call it the 'Persian' Gulf. But we know better, and we will make sure the world does too!"
SAU_protect_oil_shipping:0 "Protect Oil Shipping"
SAU_protect_oil_shipping_desc:0 "Our oil exports are a very vital part of our economy, and our enemies know this. To ensure that the shipments safely reach the Indian Ocean, a proper oceangoing navy will be needed, and the crews to maintain it"
SAU_kuwait_naval_base:0 "Kuwait Naval Base"
SAU_kuwait_naval_base_desc:0 "Once an stronghold for the house of Al Sabah, Kuwait will now be properly refitted to be our main port for the foreseeable future"
SAU_naval_exercises:0 "Naval Exercises"
SAU_naval_exercises_desc:0 "As we prepare for confrontation with Persia and other hostile powers in the Arabian Gulf, we will conduct navy exercises to ensure our fleet has actual experience at sea when conflict flares up"
SAU_liberation_war_of_holy_cities:0 "Liberate the Holy Cities"
SAU_liberation_war_of_holy_cities_desc:0 ""
SAU_mobilize_the_tribes:0 "Mobilise the Tribes"
SAU_mobilize_the_tribes_desc:0 "Every tribe in these lands has sworn to help us, and now we are at war with foes which wish to undo all we have fought for so long. Fulfil your oaths! Come to us, for your Emir calls for aid!"
SAU_army_command_modernization:0 "Army Command Modernisation"
SAU_army_command_modernization_desc:0 "It's high time we modernise the way our army is led, away from the lords and into the Army, which will be properly organised following foreign military doctrine, with different branches for different types of units and theatres"
SAU_establish_arabian_airforce:0 "Establish Arabian Aiforce"
SAU_establish_arabian_airforce_desc:0 ""
SAU_establish_arabian_mechanized_brigades:0 "Establish Mechanised Brigades"
SAU_establish_arabian_mechanized_brigades_desc:0 "In this new age, we must ensure our capacity to adapt is as present as our bravery and integrity. Mechanised and Motorised infantry forces will play a grand part in our reconquest of the homeland!"
SAU_establish_new_arabian_army:0 "The New Arabian Army"
SAU_establish_new_arabian_army_desc:0 "As our army reform continues, more political effort must be done to ensure it works at a similar capacity to that of Major Powers, lest we will be sent back to the dustbin of history. The time has come for us to spare no effort in making sure to end tribalism and factionalism in our armed forces and prepare it for the coming century"
SAU_arabian_horsemanship:0 "Arabian Horsemanship"
SAU_arabian_horsemanship_desc:0 "Ever since before the time of the Caliphate, we Arabians were well known as excellent horsemen, and trusty warriors are one thing that we'll surely need. As our cavalry divisions modernise, they are expected to operate in a distinct Arabian fashion, still"
SAU_desert_warfare:0 "Desert Warfare"
SAU_desert_warfare_desc:0 "We know how to fight in these lands, better than anyone else. Our men have fought off our rivals for decades now, and many more foes are to come to our sands. But they will be defeated, and learn to hate sand"
SAU_desert_logstics:0 "Desert Logistics"
SAU_desert_logstics_desc:0 "Moving armies through the desert is oftentimes impossible if you do not know the way; a wrong turn may have your forces trapped in trackless desert, or straight into an enemy trap!"
SAU_war_of_resistance:0 "War of Resistance"
SAU_war_of_resistance_desc:0 "We live in an age of total war, where even limited conflicts put everything at stake. Your young nation can fall just as fast as it arose, and be crushed under the iron heels of history. We must resist! Forever Arabia will be Free!"



saud.1.t:0 "The Emirate of Nejd"
saud.1.d:0 "The Weltkrieg was one of many signs that we, the House of Saud, are destined the rule this land. In the hour of his greatest hubris, the Hashemites were abandoned by their infidel puppet masters and left for dead to the Turks and their puppet masters. While our inactivity in the war proved most fortuitous when it came time to avoid Ottoman retaliation, the decadent Turks hold no real sway over us; the conquest of Qatar and the Trucial Coast were made all on our own. Now we bide our time, gathering warriors, money, and expertise to strike at the Rashidis, who think they can play both sides by accepting Hashemite warriors and pay lip service to the Porte, and finally unite Arabia under our flag!"
saud.1.a:0 "Long live the House of Saud"



saud.3.t:0 "Arabia Saudyjska"
saud.3.d:0 "Today with our victory over the house of Rashidis, the Saudis stand dominant. Dzięki temu zwycięstwu będziemy rządzić wszystkimi Arabami!"
saud.3.a:0 "Niech żyją Saudowie!"
saud.2.t:0 "Sułtan domaga się zwierzchności nad Kalifatem i Świętymi miastami!"
saud.2.d:0 "In a solemn and sacred ceremony the Saudi Sultan of Arabia has declared that he is the new Caliph of Islam. A new an pious dynasty will lead and guide the faithful once more."
saud.2.a:0 "Niech żyje Kalif!"



### Reactions to the Caliph Event ###

saud.31.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.31.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. Many liberals in the cafes throughout Egypt were said to burst into laughter at the news finding it ridiculous, even Sultan Farouk was said to find this news ridiculous. Even among the conservative Ittihad party, Hassan al-Banna and Sayyid Qutb both came out and denounced it calling the Sultan of Arabia immoral and not fit to hold the office."
saud.31.a:0 "Odrzucić te niedorzeczne roszczenia"

saud.32.t:0 "Egipt odrzuca nasze roszczenia"
saud.32.d:0 "Egipt poinformował nas że ich lud zadecydował, że w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.32.a:0 "Egipt, nie zapomnimy wam tego."

saud.33.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.33.d:0 "News has reached Tehran that the Sultan of Arabia has declared himself the Caliph of Islam. The caliph of Sunni Islam specifically. The vast majority of people in Iran are Shia Muslim and consequently have little interest in what the Arab Sultan decided. We do not care about him."
saud.33.a:0 "Kto się przejmuje tym kim ogłasza sie Arabski sułtan"

saud.34.t:0 "Iran odrzuca nasze roszczenia"
saud.34.d:0 "Iran poinformował nas że ich lud zadecydował, że w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.34.a:0 "Iran, nie zapomnimy wam tego"

saud.35.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.35.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims "
saud.35.a:0 "Reject this claim"

saud.36.t:0 "Yemen Rejects our Claims"
saud.36.d:0 "We have received news from Yemen that the people their have seemed to decide that we are not the caliph in their eyes. This is an outrage that we shall not forget."
saud.36.a:0 "We shall not forget this Yemen"

saud.37.t:0 "Indyjscy muzłumanie świętują odnowienie Kalifatu!"
saud.37.d:0 "Throughout India the Muslims have decided to celebrate the new Caliphate that has been declared by the Sultan of Arabia. While most of the elites have not taken part of this celebration, the Muslim masses of India have."
saud.37.a:0 "Inshalla"

saud.38.t:0 "Indian Muslims accept our Claims"
saud.38.d:0 "We have received good news out of India. The Muslim population of India has accepted our claims as the Caliph."
saud.38.a:0 "We shall remember this India."

saud.39.t:0 "News of the Caliphate reach Insulindia"
saud.39.d:0 "News of the sultan of Jabar Shammar's decision to declare himself the Caliph of Islam has reached Insulindia. Most of the Muslims in Insulindia have not approved of this decision."
saud.39.a:0 "Inshalla"

saud.40.t:0 "Insulindian Muslims reject our Claims"
saud.40.d:0 "We have received good news out of Insulindia. The Muslim population of Insulindia has accepted our claims as the Caliph."
saud.40.a:0 "Nie zapomnimy tego"

saud.41.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.41.d:0 "Insulindia poinformowała nas że ich lud zadecydował, że w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.41.a:0 "On nie jest Kalifem"

saud.42.t:0 "Maroko odrzuca nasze roszczenia"
saud.42.d:0 "Maroko poinformowało nas że ich lud zadecydował, że w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.42.a:0 "Maroko, nie zapomnimy wam tego"

saud.43.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.43.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims."
saud.43.a:0 "On nie jest Kalifem"

saud.44.t:0 "Somalia Rejects our Claims"
saud.44.d:0 "Somalia poinformowała nas że ich lud zadecydował, że w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.44.a:0 "Nie zapomnimy tego"

saud.45.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.45.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims."
saud.45.b:0 "On nie jest Kalifem"

saud.46.t:0 "Albania Rejects our Claims"
saud.46.d:0 "Albania poinformowała nas że ich lud zadecydował, że w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.46.a:0 "Nie zapomnimy tego"

saud.47.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.47.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. The various Russian Muslims have rejected his claim, we do not need to recognise the claims."
saud.47.a:0 "On nie jest Kalifem"

saud.48.t:0 "Rosyjscy muzłumanie odrzucają nasze żądania"
saud.48.d:0 Jemen poinformował nas że ich lud zadecydował, że w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.48.a:0 "Nie zapomnimy tego"

saud.49.t:0 "The Sultan of Arabia declares himself Caliph"
saud.49.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims."
saud.49.a:0 "On nie jest Kalifem"

saud.50.t:0 "Azerbejdżan odrzuca nasze żądania"
saud.50.d:0 "Azerbejdżan poinformował nas że ich lud zadecydował, że w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.50.a:0 "Nie zapomnimy tego"

saud.51.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.51.d:0 "The Sultan of Arabia has declared himself the Caliph of Islam. This is an obvious ploy at power. We should reject his claim, we do not need to recognise the claims."
saud.51.a:0 "On nie jest Kalifem"

saud.52.t:0 "Turcja odrzuca nasze żądania"
saud.52.d:0 "Turcja poinformowała nas że ich lud zadecydował że, w ich oczach nie jesteśmy kalifem. To skandal o którym nie zapomnimy."
saud.52.a:0 "Nie zapomnimy tego"

saud.53.t:0 "Sprzedaż broni do Nejd"
saud.53.d:0 "Aby wzmocnić swoją armię w nadchodzących walkach przeciwko Jabal Shammar, Nadżd zaoferował nam sporą sumę dóbr oraz ropy jeśli pomożemy im w ich zmaganiach."
saud.53.a:0 "Wysłać im broń"
saud.53.b:0 "Mamy gdzieś jakąś pustynie na bliskim wschodzie"

saud.54.t:0 "Niemcy odmawiają sprzedaży"
saud.54.d:0 "Zaskakujący ruch ze strony Berlina, Niemiecki rząd nie udzielił zgody na sprzedaż nam broni twierdząc że mają bardziej wartościowych partnerów potrzebujących ich wsparcia od jakichś nomadów na bezwartościowej pustyni."
saud.54.a:0 "Pożałują tego!"

saud.55.t:0 "Niemcy zgadzają się na sprzedaż"
saud.55.d:0 "Berlin zaakceptował nasze warunki i już wysłał pierwszą partię broni do Rijadu by wesprzeć nas w nadchodzącej walce. Choć jest to kosztowne ryzyko dla naszego rządu to może się opłacić na dłuższą mete."
saud.55.a:0 "Ta broń zmiażdży te Rashidzkie szumowiny!"

### Events ###
saud.150.t:0 "Ikhwańscy powstańcy!"
saud.150.d:0 "The Ikhwan has been a strong army presence in Arabia for decades. They were also one of the principle reasons we were able to succeed in defeating the other Arab states and assert Saudi dominance in the region. However, the Ikhwan have always been a traditional group, highly religious, and vehemently against change and reform. They do not seem to understand that modernisation is necessary when ruling a nation. Normally, we can control any anger felt by the Ikhwan with promises that we won't modernise any more. However, it seems we've pushed them too far this time. Ikhwan soldiers have united under the leadership of Faisal Al Duwaish, an Ikhwan commander, who has declared that the Saudis are unfit to rule Arabia. Many Ikhwan militia have risen up, and fighting has already begun..."
saud.150.a:0 "Zmiażdżymy tych powstańców dla Arabii!"