﻿l_polish:

### Partie polityczne ###
PRI_totalist_party:0 "PRTP"
PRI_totalist_party_long:0 "Portorykańska Partia Totalistów"
PRI_radical_socialist_party:0 "PRCP"
PRI_radical_socialist_party_long:0 "Portorykańska Partia Komunistów"
PRI_syndicalist_party:0 "CSPR"
PRI_syndicalist_party_long:0 "Zjednoczone Syndykaty Puerto Rico"
PRI_social_democrat_party:0 "Postępowi"
PRI_social_democrat_party_long:0 "Portorykańska Partia Postępowa"
PRI_social_liberal_party:0 "Demokraci"
PRI_social_liberal_party_long:0 "Portorykańska Partia Demokratów"
PRI_market_liberal_party:0 "Republikanie"
PRI_market_liberal_party_long:0 "Portorykańska Partia Republikanów"
PRI_social_conservative_party:0 "Konstytucjonaliści"
PRI_social_conservative_party_long:0 "Portorykańska Partia Konstytucjyjna"
PRI_authoritarian_democrat_party:0 "MJ"
PRI_authoritarian_democrat_party_long:0 "Dyktatura wojskowa"
PRI_paternal_autocrat_party:0 "PRRP"
PRI_paternal_autocrat_party_long:0 "Dyktatura wojskowa"
PRI_national_populist_party:0 "Puerto Rico First"
PRI_national_populist_party_long:0 "Puerto Rico First"