﻿l_polish:

### Songs ###

### Main Theme ###
maintheme:0 "Siegesmarsch von Metz"

### Special ###
amazing_grace:0 "Amazing Grace"
1812_overture:0 "Finale of the 1812 Overture"

### British ###
# Conservative
colonel_bogey_march:0 "Colonel Bogey March"
british_grenadiers_march:0 "British Grenadier's March"
farewell_to_nova_scotia:0 "Farewell to Nova Scotia"
forged_from_the_love_of_liberty:0 "Forged From the Love of Liberty"
god_save_the_king:0 "God Save the King"
heart_of_oak:0 "Hearts of Oak"
land_of_hope_and_glory:0 "Land of Hope and Glory"
rifle:0 "Rifle March"
royal_australian_navy_march:0 "Royal Australian Navy March"
royal_canadian_airforce_march:0 "Royal Canadian Airforce March"
rule_britannia:0 "Rule Britannia"
the_banks_of_newfoundland:0 "The Banks of Newfoundland"
the_maple_leaf_forever:0 "The Maple Leaf Forever"
tipperary:0 "It's a Long Way to Tipperary"
well_never_let_the_old_flag_fall:0 "We'll Never Let the Old Flag Fall"
waltzing_matilda:0 "Waltzing Matilda"
connaught_rangers:0 "Connaught Rangers"
twa_recruiting_sergeants:0 "TWA Recruiting Sergeants"
the_connaught_rangers:0 "The Connaught Rangers"
# Syndie
hold_the_fort:0 "Hold the Fort"
labours_call:0 "Labour's Call"
the_red_flag:0 "The Red Flag"
the_international_bbc:0 "The International"

### Third International/ General Syndicalist ###
l_internationale:0 "L'Internationale (French)"
which_side_are_you_on:0 "Which Side are You On?"
bread_and_roses:0 "Bread and Roses"
a_thousand_years:0 "We Fed You All for a Thousand Years"
joe_hill:0 "Joe Hill"

### French ###
chant_de_depart:0 "Le Chant du départ (The Song of Farewell)"
libertat:0 "Libertat (Liberty)"
ah_ca_ira:0 "Ah ! ça ira (Ah! It'll be fine)"
# Syndie
la_capitaine_au_mur:0 "Le Capitaine: 'au Mur!' (The Captain: 'To the wall!')"
la_drapeau_rogue:0 "Le Drapeau Rouge (The Red Flag)"
la_marseillaise_de_la_commune:0 "The Marseillaise of the Commune"
le_temps_de_cerises:0 "Le Temps des Cerises (The Cherry Season)"
internationale_noire:0 "L'Internationale Noire (The Black Internationale)"
paris_pour_un_beefsteak:0 "Paris pour un Beefsteak (Paris for a Beefsteak)"
les_partisans:0 "Les Partisans (The Partisans)"
appel_du_komintern:0 "L'Appel du Komintern (The Call of the Comintern)"
quand_fera_t_il_jour_camarade:0 "Quand fera-t-il jour Camarade ? (When will it be daytime Comrade?)"
le_chiffon_rouge:0 "Le Chiffon Rouge (The Red Rag)"
le_front_des_travailleurs:0 "Le Front des Travailleurs (The Front of the Workers)"
la_varsovienne:0 "La Varsovienne (Song of Warsaw)"
# Conservative
parant_pour_la_syrie:0 "Partant pour la Syrie (Going to Syria)"
strasbourgeoise:0 "La Strasbourgeoise (The Strasbourg Girl)"
au_31_du_mois_daout:0 "Au 31 du mois d'août (On the 31st of the Month of August)"
la_marseillaise:0 "La Marseillaise (The Marseillaise)"
la_victoire_est_a_nous:0 "La Victoire est à nous (Victory is Ours)"
le_boudin:0 "Le Boudin (The Blood Sausage)"
les_trompettes:0 "Les Trompettes d'Aïda (The Trumpets of Aïda)"
la_grenadiere:0 "La Grenadière (The Grenadier)"
lorraine_march:0 "La Marche Lorraine (Lorraine March)"
primer_imperio_frances:0 "Primer Imperio Frances (The First French Empire)"
les_africans:0 "Les Africains (The Africans)"
veillons_au_sault_de_l_empire:0 "Veillons au salut de l'Empire (Let's Watch after the safety of the Empire)"
douce_france:0 "Douce France (Sweet France)"
bonjour_mon_vieux_paris:0 "Bonjour mon vieux Paris (Hello my old Paris)"
vous_n_aurez_pas_l_alsace_et_la_lorraine:0 "Vous n'aurez pas l'Alsace et la Lorraine (You will not have Alsace and Lorraine)"

### American ###
# USA & PSA
from_the_new_world:0 "From the New World"
blood_on_the_risers:0 "Blood on the Risers"
hail_columbia:0 "Hail, Columbia!"
stars_and_stripes:0 "Stars and Stripes Forever"
over_there:0 "Over There, The Yanks are Coming"
battle_cry:0 "The Northern Battle Cry of Freedom"
when_johnny_comes:0 "When Johnny Comes Marching Home"
yankee_doodle:0 "Yankee Doodle"
battle_hymn:0 "Battle Hymn of the Republic"
god_bless_america:0 "God Bless America"
dixieland_union:0 "Dixieland (Union Version)" #Just USA
praise_the_lord_and_pass_the_ammunition:0 "Praise the Lord and Pass the Ammunition"
# CSA
this_land_is_your_land:0 "This Land is Your Land"
better_world:0 "There's a Better World a'Comin'"
two_good_men:0 "Two Good Men"
banks_of_marble:0 "The Banks of Marble"
solidarity_forever:0 "Solidarity Forever"
power_inunion:0 "There is Power in a Union"
john_brown_body:0 "John Brown's Body"
# AUS
71st_regiment:0 "Joyce's 71st Regiment March"
american_salute:0 "American Salute (Johnny Comes Marching Home Medley)"
bravura:0 "Bravura March"
columbia_gem_of_the_ocean:0 "Oh Columbia, The Gem of the Ocean"
every_man_a_king:0 "Huey Long showcases 'Every Man a King'"
every_man_a_king_dead:0 "Every Man a King (Rest in Peace, Huey Long)"
front_section:0 "Front Section! March"
nobles_of_the_mystic_shrine:0 "Nobles of the Mystic Shrine March"
purple_carnival:0 "The Purple Carnival March"
sound_off:0 "Sound Off March"
trombone_king:0 "The Trombone King March"
the_yellow_rose_of_texas:0 "The Yellow Rose of Texas"
bonnie_blue_flag:0 "Bonnie Blue Flag"
good_old_rebel:0 "Oh, Im a Good Ol' Rebel"

### German ###
# Conservative
fridericus_rex:0 "Fridericus Rex (King Frederick)"
argonnerwald:0 "Argonnerwald (Argonnes Forest)"
hoch_in_ehren:0 "Hoch in Ehren (High in Honours)"
coburger_marsch:0 "Coburger Marsch (Coburg March)"
heil_dir_im_siegerkranz:0 "Heil dir im Siegerkranz (Hail You in the Victor's Wreath)"
hohenzollernlied:0 "Hohenzollernlied (Song of the Hohenzollern)"
preussens_gloria:0 "Preußens Gloria (Prussia's Glory)"
koniggratzer_marsch:0 "Königgrätzer Marsch (Königgrätz March)"
was_ist_des_deutschen:0 "Was ist des Deutschen Vaterland? (What's a Germans Fatherland?)"
yorckscher_marsch:0 "Yorckscher Marsch (Yorckish March)"
muss_i_denn:0 "Muss I denn zum Städele hinaus (Do I Have to Leave the City?)"
der_tod_in_flandern:0 "Der Tod in Flandern (Death in Flanders)"
wir_lagen_vor_madagaskar:0 "Wir lagen vor Madagaskar (We are laying off Madagaskar)" # Placed here unless there's a seperate Madagaskar-Friestatt tag
# Syndie
linke_marsch:0 "Linker Marsch (Left March)"
unsterbliche_opfer:0 "Unsterbliche Opfer (Immortal Victims)"
der_rote_wedding:0 "Der rote Wedding (The Red Wedding)"
einheitsfrontlied:0 "Einheitsfrontlied (United Front Song)"
auf_auf_zum_kampf:0 "Auf, auf zum Kampf (Onwards, Onwards to Battle)"
des_geyers:0 "Wir sind des Geyers schwarzer Haufen (We are the Geyer's Black Cohort)"
arbeitslosenmarsch:0 "Arbeitslosenmarsch (March of the Jobless)"
ger_internationale:0 "Die Internationale (German)"
# German East Asia
ohne_hemd_und_ohne_hoschen:0 "Ohne Hemd und ohne Höschen (Without Shirt and Panties)"
# German Mittelafrika
heia_safari:0 "Heia Safari"

### Russian ###
# Normal
dance_of_the_knights:0 "Dance of the Knights"
dance_of_the_swans:0 "Dance of the Swans"
swan_lake_waltz:0 "Swan Lake Waltz"
zhenka:0 "Zhenka"
soldiers_dance:0 "Soldier's Dance"
bratina:0 "Bratina"
cossacks_dance:0 "Kossack's Dance"
amur_waves:0 "Amur Waves"
farewell_to_slavianka:0 "On The Hills of Manchuria"
farewell_to_slavianka_real:0 "Farewell to Slavianka"
# Conservative
alekseev:0 "March of the Alekseev Regiment"
drozdovsky:0 "March of the Drozdovsky Regiment"
kornilov:0 "March of the Kornilov Regiment"
markov:0 "March of the Markov Regiment"
talyanochka:0 "Talyanochka"
# Syndie
theremarchthesoldiers:0 "Shli soldaty (There March the Soldiers)"
ahnastazja:0 "Ah, Nastazja"
white_army_black_baron:0 "White Army, Black Baron"
warsawjanka:0 "Warsawjanka (Warsaw Song)"
workers_marseillaise:0 "The Worker's Marseillaise"
bolshevik_leaves_home:0 "Bolshevik leaves home"
capital_oppresses_us:0 "Capital oppresses us"
red_cavalry:0 "Red Cavalry"
rusInternacional:0 "Internacional (Russian)"

### Japanese ###
comrade_in_arms:0 "Senyū (Comrade in Arms)"
hotaru_no_hikari:0 "Hotaru no Hikari (Glow of a Firefly)"
patriotic_march:0 "Aikoku kōshinkyuku (Patriotic March)"
umi_yukaba:0 "Umi Yukaba (If I Go Away To The Sea)"
tsushima_march:0 "Kōshinkyoku 'Nihonkai Kaisen' (Tsushima March)"
yuki_no_shingun:0 "Yuki no Shingun (March in the Snow)"
field_encampment:0 "Roei no Uta (Field Encampment Song)"
kimigayo:0 "Kimigayo (Japanese National Anthem)"
batto_tai:0 "Battō-tai (Drawn Sword Corps)"
long_live_the_imperial_army:0 "Kōgun Banzai(Long Live the Imperial Army)"
sakura_sakura:0 "Sakura, Sakura (Cherry Blossom, Cherry Blossom)"
shanghai_street_corner:0 "Shanhai Machikado de (On a Shanghai Street Corner)"
miyasan:0 "Miyasan, Miyasan (My Prince, my Prince)"
#Syndie
japinternationale:0 "L'Internationale (Japanese)"

### Austrian ###
mahler_symphony_no_2:0 "Gustav Mahler Symphonie Nr. 2 'Auferstehungssymphonie' (Mahler's Symphony No. 2)"
radetzky_march:0 "Radetzkymarsch (Radetzky March)"
gott_erhalte:0 "Gott Erhalte, Gott Beschütze (God preserve, God protect)"
alpenjaeger_marsch:0 "Alpenjägermarsch (Alpine Hunter's March)"
doppeladler:0 "Unter dem Doppeladler (Under the Double Eagle)"
hungarian_dance:0 "Ungarischer Tanz No. 5 (Hungarian Dance No. 5)"
kaerntner_liedermarsch:0 "Kärntner Liedermarsch (Carinthian Songs March)"
the_blue_danube:0 "An der schönen blauen Donau (The Blue Danube)"
albrecht:0 "Erzherzog Albrecht Marsch (Arch Duke Albrecht March)"
die_arbeiter_von_wien:0 "Die Arbeiter von Wien (The Workers of Vienna)"
# hungarian_rhapsody:0 "Ungarische Rhapsodie (Hungarian Rhapsody)"

### Hungarian ###
himnusz:0 "Himnusz (Hungarian Hymn)"
rakoczi_indulo:0 "Rákóczi-induló (Rákóczi March)"
szozat:0 "Szózat (Appeal)"
szekely_himnusz:0 "Székely Himnusz (Székely Hymn)" #Transylvania Only

### Croatian ###
lijepa_nasa_domovino:0 "Lijepa Naša Domovino (Our Beautiful Homeland)"

### Finnish ###
sakkijarvi:0 "Säkkijärven Polkka (The Säkkijärvi Polka)"
maantie:0 "Maantie On Kova Kävellä"
jaakari:0 "Jääkärimarssi (Jäger March)"
kay:0 "Käy Rohkeena Taistoon (Go Bravely into Battle)"
voyri:0 "Vöyrin Marssi (March of Vöyri)"
vapaus:0 "Vapaussoturin Valloituslaulu (March of the Finnish White Army"
muistoja:0 "Muistoja pohjolasta (Memories From the North)"
elamaa:0 "Elämää Juoksuhaudoissa (A Life in Trenches)"
pori:0 "Porilaisten Marssi (March of the Pori Regiment)"
veteraani:0 "Veteraanin Iltahuuto (The Evening Call of a Veteran)"
suomenmaa:0 "Oi Kallis Suomenmaa (O Precious Finland)"
kaiho:0 "Jääkärin Kaiho (Jäger's Nostalgia)"

### Norwegian ###
ballad_of_revolt:0 "Kjempeviseslåtten (The Ballad Of Revolt)"
kong_haakons:0 "Kong Haakons Honnørmarsj (King Haakon's March)"
morning_mood:0 "Morgenstemning (Morning Mood)"
mountain_king:0 "I Dovregubbens Hall (In the Hall of the Mountain King)"
nor_rangers_march:0 "Gammel Jegermarsj (Old Rangers March)"
sommerkveldens:0 "Sommerkveldens Melodi (Summer Evening Melody)"
#Conservative
nor_bridal_march:0 "Bruremarsj Med Slåttetromme (Bridal March With Drums)"
#Syndie
liberty_outpost:0 "Frihetens Forpost (Outpost Of Freedom)"
rebuild_norway:0 "Vi Skal Gjenreise Norge (We Shall Rebuild Norway)"
nor_the_international:0 "Internasjonalen (The Internationale)"
voice_of_revolution:0 "Revolusjonens Røst (Voice Of The Revolution)"

### Swedish ###
jag_har:0 "Jag har bott vid en landsväg (I Have Lived by a Country Road)"
min_soldat:0 "Min Soldat (My Soldier)"
kalle:0 "Kalle på spången"
den_vackraste:0 "Den vackraste visan om kärleken"
sverige_for_folket:0 "Sverige for folket (Sweden For the People)"
kungssangen:0 "Kungssangen (The King's Song)"
marcia_carolus_rex:0 "Marcia Carolus Rex (King Karl March)"
pa_vilken:0 "På vilken sida står du (Which Side are You On)"
under_blagul_fana:0 "Under Blagal Fana (Under the Blue Flag)"
vart:0 "Vårt Framtidsland"
ack_varmeland_du_skona:0 "Ack Värmeland du sköna"
#Syndie
sweinternationalen:0 "Internationalen (Swedish)"

### Romanian ###
armata:0 "Armata Romana (The Romanian Army)"
desteapta:0 "Deșteaptă-te, române (Awaken, Romania)"
echipa_mortii:0 "Echipa Mortii (Death Squads)"
iui_iancu:0 "Marsul lui Iancu (March of Iancu)"
legionarilor:0 "Imnul legionarilor căzuţi (Hymn of the Fallen Legionaires)"
legionary_youth:0 "Hymn of the Legionary Youth"
mihai:0 "Cea din urma noapte a lui Mihai cel Mare"
sfanta:0 "Sfânta Tinerețe Legionară (Anthem of The Romanian Iron Guard)"
stefan:0 "Cantecul lui Stefan cel Mare (Song of Stephen the Great)"
vrancea:0 "March Of The Vrancea Legionaries"
cantecu_camasilor_verzi:0 "Cantecu camasilor verzi"

### Siamese ###
army:0 "Royal Thai Army March"
colours_march:0 "March Tongchai Chalerm Poln (The Colours March)"
isan_medley:0 "Isan Medley"
thap_chiangmai:0 "Thap Chiang Mai (Chiang Mai Medley)"
marines_march:0 "Royal Thai Marines March"
mueng_kangwon:0 "Mueng Kangwon (Worriful Nation)"
our_homeland:0 "Ban Kerd Mueng Norn (Our Homeland)"
southern_selection:0 "Pattani Medley"
northern_selection:0 "Lanna Medley"

### Laotian ###
pheng_xat_lao:0 "Pheng Xat Lao (Laos National Anthem)"
phao_lao_ery:0 "Phao Lao Ery (Our Laotian Race)"
daen_haeng_idsala:0 "Daen Haeng Idsala (In the Liberated Zone)"

### Ottoman ###
nikriz_pesrev:0 "Nikriz Pesrev"
ceddin_deden:0 "Ceddin Deden"
anthem:0 "Ottoman Anthem"
bun_aksam:0 "Bun aksam"
mestane_olsum:0 "Mestane Olsum"
mustafa_efendi:0 "Mustafa Effendi"
gamzedeyim:0 "Gamzedeyim"
katibim:0 "Katibim"
osman_pasa:0 "Osman Pasa"

### Flanders-Wallonian ###
brabanconne_dutch:0 "La Brabançonne (Song of Brabant)(Dutch)"
brabanconne_french:0 "La Brabançonne (Song of Brabant)(French)"
chant_des_wallons:0 "Chant des Wallons (Song of the Walloons)"
vers_l_avenir:0 "Vers l'Avenir (Onto the Future)"
vlaamse_leeuw:0 "Vlaamse Leeuw (Lion of Flanders)"

### Bohemian ###
ma_vlastva:0 "Ma vlastva (The Moldau)"
cesky_pevecky_sbor:0 "Cesky pevecky sbor"
cesky_pochod:0 "Cesky pochod"
muj_konicek:0 "Muj konicek"
pochod_28_pesiho_pluku:0 "Pochod 28. pesiho pluku"
bominternacionala:0 "Internacionala (Czech)"

### Spanish ###
concierto:0 "Concierto de Aranjuez (Song of Aranjuez)"
marcha_real:0 "La Marcha Real"
# Syndie
a_las_barricadas:0 "A las barricadas (Onto the barricades)"
hijos_del_pueblo:0 "Hijos del Pueblo (Sons of the People)"
viva_la_fai:0 "Viva la FAI (Long Live the FAI)"
la_internacional:0 "La Internacional (The International)"

### Malaysian ###
negaraku:0 "Negaraku"

### Scottish ###
john_maclean_march:0 "John MacLean March"
highland_laddie:0 "Highland Laddie"
blue_bonnets_over_the_border:0 "Blue Bonnets Over the Border"
scotland_the_brave:0 "Scotland the Brave"

### Brazilian ###
#General
a_lua_veio_ver:0 "A lua veio ver (The Moon Came to See)"
o_que:0 "O que sera de mim (Oh What Will Be of Me)"
pixinguinha:0 "Urubu Malandro"
atraente:0 "Atraente (Attractive)"
brahino_nacional:0 "Hino Nacional Brasileiro (Brazilian National Hymn)"
cancao_do_exercito:0 "Cançáo do Exército Brasileiro (Brazilian Army Chant)"
#Vargas
glorias_ao_brasil:0 "Glórias ao Brasil (Glory to Brazil)"
#Republican
hino_a_bandeira_nacional:0 "Hino à Bandeira Nacional (Hymn of the National Flag)"
hino_da_proclamacao_da_republica:0 "Hino da Proclamação da República (Hymn of the Proclamation of the Republic)"
#Monarchist
hino_da_independencia:0 "Hino da Independência (Hymn of Independence)"
#Syndie
braainternacional:0 "A Internacional (Brazilian Portuguese)"

### Pernambuco ###
hino_de_pernambuco:0 "Hino de Pernambuco (Hymn of Pernambuco)"

### Piratini ###
hino_rio_grandense:0 "Hino Rio-Grandese (Riograndese Hymn)"

### Argentinean/La Plata ###
por_una_cabeza:0 "Por una Cabeza (By a Head)"
mi_noche_triste:0 "Mi noche triste (My Sad Night)"
puente_alsina:0 "Puente Alsina (Alsina Bridge)"
avenidas_de_las_camelias:0 "Avenidas de las Camelias (Streets of Camellias)"
por_un_cabeza:0 "Por un Cabeza"
argiehimno_nacional:0 "Himno Nacional Argentino (Argentine National Hymn)"

### Patagonia ###
milonga_social_de_payador_libertario:0 "Milonga Social de Payador Libertario"

### Paraguay ###
parhimno_nacional:0 "Himno Nacional Paraguayo (National Hymn of Paraguay)"

### Peru ###
pruhimno_nacional:0 "Himno Nacional del Perú (National Hymn of Peru)"
marcha_el_condor_pasa:0 "Marcha el Cóndor Pasa (March of the Condor Pass)"

### Chile ###
chlhimno_nacional:0 "Himno Nacional de Chile (National Hymn of Chile)"
penachos_rojos:0 "Penachos Rojos (Red Plumes)"

### Bolivia ###
bolivhimno_nacional:0 "Himno Nacional de Bolivia (National Hymn of Bolivia)"
tricolor:0 "Himno a Tricolor de Bolivia (Hymn to the Tricolor of Bolivia)"

### Venezuela ###
gloria_al_bravo_pueblo:0 "Gloria al Bravo Pueblo (Glory to the Brave People)"

### Colombia ###
colhimno_nacional:0 "Himno Nacional de Colombia (National Hymn of Colombia)"

### Ecuador ###
salve_oh_patria:0 "¡Salve, Oh Patria! (Salute, Homeland!)"

### Uruguay ###
urghimno_nacional:0 "Himno Nacional de Uruguay (National Hymn of Uruguay)"
marcha_25_de_agosto:0 "Marcha 25 de Agosto (March of the 25th of August)"

### Italian ###
il_canto:0 "Il canto degli Italiani (The Song of the Italians)"
#Syndie
bandiera_rossa:0 "Bandiera Rossa (The red flag)"
bella_ciao:0 "Bella Ciao (Farewell, beauty)"
itainternazionale:0 "L'Internazionale (Italian)"

### Sicilian ###
il_canto_dei_sanfedisti:0 "Il Canto dei Sanfedisti (The Sanfedisti Chant)"
marcia_dei_reggimenti_svizzeri_dellesercito:0 "Marcia dei Reggimenti Svizzeri Dell'esercito (March of the Swiss Regiments)"
viva_fernando_il_re:0 "Viva Fernando Il Re (Long Live King Fernando)"
marcia_proveniente_da_napoli:0 "Marcia Proveniente da Napoli (Neapolitan March)"
lassemblea:0 "L'Assemblea (The Assembly)"
la_ritirata:0 "La Ritirata (The Retreat)"
tarantella_napoletana:0 "Tarantella Napoletana (Neapolitan Tarantella)"
tarantella_siciliana:0 "Tarantella Siciliana (Sicilian Tarantella)"

### Venetian ###
salve_invicta_juditha_formosa:0 "Salve Invicta Juditha Formosa"

### Tuscan ###
marcia_la_leopolda:0 "Marcia La Leopolda II"

### Quebecois ###
men_revenant:0 "C'est L'aviron (Pull On the Oars)"
la_feuilled_erable:0 "La feuille d'érable (The Maple Leaf)"
vive_la_canadienne:0 "Vive la Canadienne"

### Australasia ###
maori_march:0 "Maori march"
po_atarau:0 "Po Atarau (Now is the Time, Farewell)"

### Yiddish ###
in_ale_gasn:0 "In ale gasn (In All Streets)"
shtil_di_nakht:0 "Shtil di Sakht is oysgeshternt (Silent the Night is Full of Stars)"

### Polish ###
winged_hussars:0 "The Winged Hussars"
pierwsza_pancerna:0 "Pierwsza Pancerna"
rota:0 "Rota"
#Syndie
miedzynarodowka:0 "Międzynarodówka Polskie (Polish International)"

### Indian ###
jana_gana_maza:0 "Jana Gana Mana (Thou Art the Ruler of the Minds of All People)"

### Kossacks ###
kossak_song:0 "Kossack Song"

### Chinese ###
beiyang_fleet_anthem:0 "Beiyang Shuishi Junge (Beiyang Fleet March)"
chiinternationale:0 "L'Internationale (Chinese)"

### Lithuanian ###
partizanu:0 "Lithuanian Partisan March"
kariskas:0 "Kariškas vaizdelis (Military Episode)"

### Portuguese ###
a_portuguesa:0 "A Portuguesa"
angola_e_nossa:0 "Angola e nossa (Angola is ours)"
fado_da_traicao:0 "Fado da Traição"
fado_das_trincheiras:0 "Fado das Trincheiras"
o_embucado:0 "O Embuçado"
nao_cortes_o_teu_cabelo:0 "Não Cortes o Teu Cabelo"
hino_da_carta:0 "Hino da Carta"
hino_da_restauracao:0 "Hino da Restauração"
hymno_patriotico:0 "Hymno Patriótico"
hino_da_mocidade_portuguesa:0 "Hino da Mocidade Portuguesa"
perseguicao:0 "Perseguição"
carta_das_trincheiras:0 "Carta das Trincheiras"
casinha_da_colina:0 "Casinha da Colina"
fado_das_iscas:0 "Fado das Iscas"
fado_menor:0 "Fado Menor"
cancoes_alemtejanas:0 "Canções Alemtejanas"

### Persia ###
ey_iran:0 "Ey Iran (Persian/Iranian National Anthem)"
salamati_ye_shah:0 "Salamati ye Shah"

### Dutch ###
wilhelmus:0 "Wilhelmus"
huzaren_van_boreel:0 "Huzaren van Boreel"
huzarenmars:0 "Huzarenmars"
lied_van_de_koninklijke_mareschaussee:0 "Lied van de Koninklijke Mareschaussee"
lied_van_de_veldartillerie:0 "Lied van de Veldartillerie"
mars_van_het_1e_legerkorps:0 "Mars van het 1e Legerkorps"
aan_mijn_volk:0 "Aan mijn volk"
merck_toch_hoe_sterck:0 "Merck toch hoe Sterck"
nederlandse_soldatenliederen_volume_1:0 "Nederlandse Soldatenliederen Volume 1"
nederlandse_soldatenliederen_volume_2:0 "Nederlandse Soldatenliederen Volume 2"
breng_eens_een_zonnetje:0 "Breng Eens een Zonnetje"
breng_mij_mijn_huis:0 "Breng Mij Mijn Huis"
morgen_gaat_het_beter:0 "Morgen Gaat het Beter"
twee_ogen_zo_blauw:0 "Twee Ogen zo Blauw"
werkloze_handen:0 "Werkloze Handen"
dietschland_ontwaakt:0 "Dietschland Ontwaakt"
wij_zijn_bereid:0 "Wij Zijn Bereid"
landsknechtentrom:0 "Landsknechtentrom"
trommellied:0 "Trommellied"
#Syndie
netdeinternationale:0 "De Internationale (Dutch)"

### Danish ###
denmark_for_folket:0 "Danmark for folket (Denmark for the People)"
dengang_jeg_drog_afsted:0 "Dengang jeg drog afsted"
der_et_yndigt_land:0 "Der et yndigt land"
kong_christian:0 "Kong Christian (King Christian)"

### Ruthenian ###
pahonia:0 "Pahonia"

### Albanian ###
himni_i_flamurit:0 "Himni i Flamurit (Hymn of the Flag)"
albinternacionale:0 "Internacionale (Albanian)"

### Fengtian ###
to_the_auspicious_cloud:0 "Qing Yun Ge (Song to the Auspicious Cloud)"

### Cuban ###
el_manisero:0 "El Manisero"
la_bayamesa:0 "La Bayamesa"
guantanamera:0 "Guantanamera"
el_mambi:0 "El Mambi"
himno_invasor:0 "Himno Invasor"
la_bella_cubana:0 "La Bella Cubana"
papa_montero:0 "Papa Montero"

### Dominican Republic ###
himno_armada:0 "Himno Armada"
quisqueyanos_valientes:0 "Quisqueyanos Valientes (Valiant Quisqueyans)"

### Haitian ###
la_dessalinienne:0 "La Dessalinienne"
quand_nos_aieux_briserent_leurs_entraves:0 "Quand nos Aïeux Brisèrent leurs Entraves (When Our Fathers Broke Their Chains)"

### Ireland ###
the_foggy_dew:0 "The Foggy Dew"
black_and_tans:0 "Come out ye Black and Tans"
o_duffy_abu:0 "O'Duffy Abu"
soldierssong:0 "Amhrán na bhFiann"
brits_get_out:0 "Go on home British Soldiers!"
broad_black_brimmer:0 "Broad Black Brimmer"
god_save_ireland:0 "God save Ireland"
oro_abhaile:0 "Oró sé do bheatha 'bhaile"
boys_old_brigade:0 "Boys of the Old Brigade"
nation_once_again:0 "A nation once Again"
rising_moon:0 "Rising of the Moon"

### Caribbean ###
war_declaration:0 "War Declaration"
graf_zeppelin:0 "Graf Zeppelin"
old_lady_old_lady:0 "Old Lady Old Lady"
iron_duke_of_the_land:0 "Iron Duke of the Land"

### Welsh ###
yr_undeb_rhyngwladol:0 "Yr Undeb Rhyngwladol (The International)"

### Bulgarian ###
shumi_marica:0 "Shumi Marica"
velik_e_nashijat_vojnik:0 "Velik e Nashijat Vojnik"
internacionalt:0 "Internacionalt"


### Christmas Songs ###
christmas_rule_britannia:0 "Rule Britannia (Christmas Version)"
christmas_banks_of_marble:0 "Banks of Marble (Christmas Version)"
christmas_die_wacht_am_rhein:0 "Die Wacht am Rhein (Christmas Version)"
christmas_was_ist_des_deutschen:0 "Was ist des Deutschen Vaterland? (Christmas Version)"
christmas_the_international_bbc:0 "The International (Christmas Version)"
christmas_the_red_flag:0 "The Red Flag (Christmas Version)"
christmas_ahnastazja:0 "Ah Nastazja (Christmas Version)"
christmas_a_las_barricadas:0 "A las Barricadas (Christmas Version)"
christmas_the_yellow_rose_of_texas:0 "The Yellow Rose of Texas (Christmas Version)"